<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Glad to see U (◦˙▽˙◦)" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Glad to see U (◦˙▽˙◦)" type="application/atom+xml"><link rel="alternate" type="application/json" title="Glad to see U (◦˙▽˙◦)" href="https://ctf-learner.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-4NFJIVO4.js"><link rel="modulepreload" href="/js/chunk-QEYYZFJM.js"><link rel="modulepreload" href="/js/chunk-SROX5L6D.js"><link rel="modulepreload" href="/js/chunk-U2JHH2LE.js"><link rel="modulepreload" href="/js/chunk-V7IRW4LQ.js"><link rel="modulepreload" href="/js/comments-XFLD7H6W.js"><link rel="modulepreload" href="/js/index.esm-MDTJ3BPJ.js"><link rel="modulepreload" href="/js/post-RLME5O3B.js"><link rel="modulepreload" href="/js/quicklink-S6UPH7RB.js"><link rel="modulepreload" href="/js/search-NYKJDJDG.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"><link rel="preload" href="h" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href=":" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="l" as="image" fetchpriority="high"><link rel="preload" href="o" as="image" fetchpriority="high"><link rel="preload" href="l" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="e" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="4" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="4" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="1" as="image" fetchpriority="high"><link rel="preload" href="3" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="q" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="o" as="image" fetchpriority="high"><link rel="preload" href="9" as="image" fetchpriority="high"><link rel="preload" href="u" as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="M" as="image" fetchpriority="high"><link rel="preload" href="D" as="image" fetchpriority="high"><link rel="preload" href="L" as="image" fetchpriority="high"><link rel="preload" href="B" as="image" fetchpriority="high"><link rel="preload" href="6" as="image" fetchpriority="high"><link rel="preload" href="J" as="image" fetchpriority="high"><link rel="preload" href="S" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="j" as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><meta name="keywords" content="daily,"><meta name="description" content="Never hack for profit"><link rel="canonical" href="https://ctf-learner.github.io/post/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/"><title>搭博客一路的心酸</title><meta name="generator" content="Hexo 7.1.1"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">搭博客一路的心酸</h1><div class="meta"><span class="item" title="创建时间：2024-04-10 11:50:46"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-04-10T11:50:46+08:00">2024-04-10</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MorIo24's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://s2.loli.net/2024/04/13/anqso9upMDLB6JS.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Glad to see U (◦˙▽˙◦)"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%85%B3%E4%BA%8EshokaX/" itemprop="item" rel="index" title="分类于关于shokaX"><span itemprop="name">关于shokaX<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ctf-learner.github.io/post/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="MorIo24"><meta itemprop="description" content="Never hack for profit, Never hack for profit"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Glad to see U (◦˙▽˙◦)"></span><div class="body md" itemprop="articleBody"><p>一开始一眼相中了 shoka 主题的样式，谁料到后来搬石头砸了自己的脚。<br>
部署到一半发现 shoka 有了升级版 shokaX，只得重新来过<br>
随后 <code>npm install</code>  反复报错，真是头大<br>
在配置图片时候又发现用 images.yml 的相对路径加载不到。<br>
换了图床后 images.yml 也没加载成功……😑😰</p>
<h1 id="傻掉的是我不是git-bash"><a class="anchor" href="#傻掉的是我不是git-bash">#</a> 傻掉的是我，不是 git bash</h1>
<p>第一个拦路虎就是<strong> hexo init</strong><br>
 卡住了无数次…… 耐心不够用了，都怀疑是不是 git bash 坏掉了<br>
最后换源再 <code>npm hexo init</code> <br>
 长舒一口气</p>
<p>在安装前已经修改了 nodejs 的权限问题</p>
<h1 id="powershell的脚本运行问题"><a class="anchor" href="#powershell的脚本运行问题">#</a> powershell 的脚本运行问题</h1>
<p>若直接运行 hexo 会报这样的错误<br>
<img loading="lazy" data-src="/images/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/24-04-10-2.webp" alt="err"></p>
<p>设置 - 系统 - 开发者选项<br>
 "允许本地 powershell 脚本在未签名的情况下允许" 选择开启<br>
<img loading="lazy" data-src="/images/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/24-04-10-1.webp" alt="设置-系统-开发者选项"></p>
<h1 id="躲不掉的还是npm-err"><a class="anchor" href="#躲不掉的还是npm-err">#</a> 躲不掉的还是 npm ERR！</h1>
<p><img loading="lazy" data-src="/images/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/24-04-10-3.webp" alt="&quot;每次npm install时的噩梦&quot;" title="npm ERR! Cannot read properties of null (reading 'matches')"><br>
<strong>npm ERR! Cannot read properties of null (reading 'matches')</strong><br>
 网上面对这个报错的做法是</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> cache clean <span class="token parameter variable">--force</span></pre></td></tr><tr><td data-num="2"></td><td><pre>或者二傻子GPT说</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> <span class="token function">npm</span></pre></td></tr></tbody></table></figure><p>也有的说删除 <code>package-lock.json</code>  删除 <code>node-modules</code>  的，但是没有 lock……<br>
 尝试了换源，似乎还是没什么卵用……<br>
 最后用 cnpm 才成功下载……💔</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> cnpm</pre></td></tr></tbody></table></figure><p>命令丢这下次好拿 (cnpm 换源的命令相同)</p>
<figure class="highlight url"><figcaption data-lang="url"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token path">npm</span> 官方镜像网址:   https://registry.npmjs.org/</pre></td></tr><tr><td data-num="2"></td><td><pre>淘宝 NPM 镜像：     https://registry.npm.taobao.org</pre></td></tr><tr><td data-num="3"></td><td><pre>阿里云 NPM 镜像：   https://npm.aliyun.com</pre></td></tr><tr><td data-num="4"></td><td><pre>腾讯云 NPM 镜像：   https://mirrors.cloud.tencent.com/npm/</pre></td></tr><tr><td data-num="5"></td><td><pre>华为云 NPM 镜像：   https://mirrors.huaweicloud.com/repository/npm/</pre></td></tr><tr><td data-num="6"></td><td><pre>网易 NPM 镜像：     https://mirrors.163.com/npm/</pre></td></tr><tr><td data-num="7"></td><td><pre>中国科学技术大学开源镜像站：http://mirrors.ustc.edu.cn/</pre></td></tr><tr><td data-num="8"></td><td><pre>清华大学开源镜像站：https://mirrors.tuna.tsinghua.edu.cn/</pre></td></tr><tr><td data-num="9"></td><td><pre>腾讯，华为，阿里的镜像站基本上比较全</pre></td></tr></tbody></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry <span class="token punctuation">[</span>url<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 设置镜像仓库</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">npm</span> config get registry</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 查看当前镜像仓库</span></pre></td></tr></tbody></table></figure><h1 id="相对路径问题"><a class="anchor" href="#相对路径问题">#</a> 相对路径问题</h1>
<p>看各路 hexo 教程在说相对路径时候都一脸蒙<br>
学 Linux 时候相对路径是./ 开头，或者绝对路径根目录 / 开头<br>
但是教程上谈到发布文章的相对路径都是 / 开头</p>
<blockquote>
<p>先看看官网的解释<br>
相对地址<br>
默认情况下，Hexo 生成的超链接都是绝对地址。例如，如果您的网站域名为 <a target="_blank" rel="noopener" href="http://example.com">example.com</a>，您有一篇文章名为 hello，那么绝对链接可能像这样：&lt;<a target="_blank" rel="noopener" href="http://example.com/hello.html%5C">http://example.com/hello.html\</a>&gt; ，它是绝对于域名的。相对链接像这样：/hello.html，也就是说，无论用什么域名访问该站点，都没有关系，这在进行反向代理时可能用到。通常情况下，建议使用绝对地址。</p>
</blockquote>
<p>这里相对路径其实指的网站的根目录<br>
在 hexo g 之后生成的 public 目录会在 hexo d 部署到网站上<br>
那么相对路径指的就是以 public 目录为起始 /<br>
<img loading="lazy" data-src="/images/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/24-04-10-4.webp" alt="public文件夹"><br>
如果还是定位不到图片的地址，就把图片和文章放一起 hexo g 之后看 /public 下的位置<br>
然后就知道图片的地址该怎么写了</p>
<h1 id="imagesyml图片加载不到问题"><a class="anchor" href="#imagesyml图片加载不到问题">#</a> images.yml 图片加载不到问题</h1>
<blockquote>
<p>官方配置文档：<a target="_blank" rel="noopener" href="https://docs.kaitaku.xyz/guide/theme.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%AB%99%E8%BD%AE%E6%92%AD%E5%9B%BE">https://docs.kaitaku.xyz/guide/theme.html# 自定义网站轮播图</a></p>
</blockquote>
<p>但是本地测试的时候发现，images.yml 中使用相对路径图片没有加载，于是按照文档说明，分别在</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>主题文件夹下_images_index.yml</p>
</li>
<li class="lvl-2">
<p>source/_data/images_index.yml</p>
</li>
</ul>
<p>这些位置都<strong>没有成功</strong>加载网站背景图片。<br>
<strong><mark>解决方案</mark></strong><br>
直接修改 <code>主题文件夹下_images_index.yml</code> ，即 <code>/theme/shohaX/images.yml</code> 。按照官方文档 SXC 的下载方式，主题文件夹在 <code>/node_modules/hexo-theme-shokaX/images.yml</code></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>source/_data/images.yml</p>
</li>
</ul>
<blockquote>
<p>心里话：真是给我累吐血了</p>
</blockquote>
<h1 id="nrm管理"><a class="anchor" href="#nrm管理">#</a> nrm 管理</h1>
<p>nrm 是一个 npm 源管理器，允许你快速地在 npm 源间切换</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> nrm</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 安装 nrm 源管理工具</span></pre></td></tr><tr><td data-num="3"></td><td><pre>nrm <span class="token function">ls</span>    </pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 查看可选的源</span></pre></td></tr><tr><td data-num="5"></td><td><pre>nrm use <span class="token punctuation">[</span>options<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment"># 切换源</span></pre></td></tr><tr><td data-num="7"></td><td><pre>nrm <span class="token builtin class-name">test</span>     </pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment"># 测试速度</span></pre></td></tr></tbody></table></figure><h1 id="nvm-node多版本管理"><a class="anchor" href="#nvm-node多版本管理">#</a> nvm node 多版本管理</h1>
<p>安装和使用参考<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/B42dl">这里</a></p>
<blockquote>
<p>参考链接<br>
<a target="_blank" rel="noopener" href="http://t.csdnimg.cn/WNDXm"> http://t.csdnimg.cn/WNDXm</a></p>
</blockquote>
<div class="tags"><a href="/tags/daily/" rel="tag"><i class="ic i-tag"></i>daily</a><a href="/tags/nodejs/" rel="tag"><i class="ic i-tag"></i>nodejs</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="post/搭博客一路的心酸/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-04-19 01:27:07" itemprop="dateModified" datetime="2024-04-19T01:27:07+08:00">2024-04-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="MorIo24 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="MorIo24 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>MorIo24<i class="ic i-at"><em>@</em></i>Glad to see U (◦˙▽˙◦)</li><li class="link"><strong>本文链接：</strong><a href="https://ctf-learner.github.io/post/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/" title="搭博客一路的心酸">https://ctf-learner.github.io/post/搭博客一路的心酸/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/post/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="next" itemprop="url" data-background-image="https://s2.loli.net/2024/04/15/S8G49Lx6DB5tUqQ.webp" title="AWD初体验"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>AWD</span><h3>AWD初体验</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%82%BB%E6%8E%89%E7%9A%84%E6%98%AF%E6%88%91%E4%B8%8D%E6%98%AFgit-bash"><span class="toc-number">1.</span> <span class="toc-text"> 傻掉的是我，不是 git bash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#powershell%E7%9A%84%E8%84%9A%E6%9C%AC%E8%BF%90%E8%A1%8C%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> powershell 的脚本运行问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BA%B2%E4%B8%8D%E6%8E%89%E7%9A%84%E8%BF%98%E6%98%AFnpm-err"><span class="toc-number">3.</span> <span class="toc-text"> 躲不掉的还是 npm ERR！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text"> 相对路径问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#imagesyml%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E4%B8%8D%E5%88%B0%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text"> images.yml 图片加载不到问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nrm%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text"> nrm 管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nvm-node%E5%A4%9A%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text"> nvm node 多版本管理</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/post/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/" rel="bookmark" title="搭博客一路的心酸">搭博客一路的心酸</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="MorIo24" src="/assets/avatar.webp"><p class="name" itemprop="name">MorIo24</p><div class="description" itemprop="description">Never hack for profit</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">4</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ctf-learner" class="item github" title="https://github.com/ctf-learner"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://gitee.com/morio24" class="item gitee" title="https://gitee.com/morio24"><i class="ic i-gitee"></i></a><a href="gmail:morio24@qq.com" class="item email" title="gmail:morio24@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/me" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li></ul></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-coffee"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/post/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Penetration-Test/" title="分类于Penetration Test">Penetration Test</a></div><span><a href="/post/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/">扫描不止 nc&amp;nmap</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AWD/" title="分类于AWD">AWD</a></div><span><a href="/post/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/">AWD初体验</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%85%B3%E4%BA%8EshokaX/" title="分类于关于shokaX">关于shokaX</a></div><span><a href="/post/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/">搭博客一路的心酸</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Penetration-Test/" title="分类于Penetration Test">Penetration Test</a></div><span><a href="/post/%E4%B8%8D%E4%BC%9A%E5%B0%B1%E6%90%9Csearchsploit/">不会就搜searchsploit</a></span></li></ul></div></div><div class="status"><div class="copyright">© 追风赶月莫停留，平芜尽处是春山 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">MorIo24 @ MorIo24's blog</span></div><div class="count"><div class="time-last"><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
    var grt= new Date("4/16/2024 13:14:20");
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "小破站在风雨中孤苦伶仃度过了 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></div><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">26k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">24 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><script src="/live2d-widget/autoload.js"></script></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `post/搭博客一路的心酸/`,
        favicon: {
        show: `好久不见~(ღ˘⌣˘ღ)~`,
        hide: `404咯(｡í _ ì｡)`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>