<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Glad to see U (◦˙▽˙◦)" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Glad to see U (◦˙▽˙◦)" type="application/atom+xml"><link rel="alternate" type="application/json" title="Glad to see U (◦˙▽˙◦)" href="https://morio24.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="preconnect" href="https://raw.githubusercontent.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-3VMQCGY7.js"><link rel="modulepreload" href="/js/chunk-RBYVKGX5.js"><link rel="modulepreload" href="/js/chunk-VU2MNGJ2.js"><link rel="modulepreload" href="/js/index.esm-OAM5ZUEA.js"><link rel="modulepreload" href="/js/post-7ASVU2VA.js"><link rel="modulepreload" href="/js/quicklink-HQFW46OF.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="/images/fixedCover/0001.jpg" as="image" fetchpriority="high"><meta name="keywords" content="openclaw,技术思考,"><meta name="description" content="With Great Power Comes Great Responsibilities"><link rel="canonical" href="https://morio24.github.io/post/2026/2026/AI%E5%B7%A5%E5%85%B7%E7%9C%9F%E7%9A%84%E8%83%BD%E8%A7%A3%E6%94%BE%E9%87%8D%E5%A4%8D%E6%80%A7%E8%84%91%E5%8A%9B%E5%8A%B3%E5%8A%A8%E5%90%97%EF%BC%9F/"><title>AI真的能解放重复性脑力劳动吗？</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">AI真的能解放重复性脑力劳动吗？</h1><div class="meta"><span class="item" title="创建时间：2026-03-16 23:26:18"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2026-03-16T23:26:18+08:00">2026-03-16</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MorIo24's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img id="random-cover" src="/images/fixedCover/0001.webp" loading="eager" decoding="async" fetchpriority="high" alt="Glad to see U (◦˙▽˙◦)"><script>(function() {
    var images = ["/images/fixedCover/0001.jpg","/images/fixedCover/0003.jpg","/images/fixedCover/0005.jpg","/images/fixedCover/0007.jpg","/images/fixedCover/0008.jpg","/images/fixedCover/0009.jpg","/images/fixedCover/0010.jpg","/images/fixedCover/0011.jpg","/images/fixedCover/0012.jpg","/images/fixedCover/0013.jpg","/images/fixedCover/0014.jpg","/images/fixedCover/0015.jpg","/images/fixedCover/0016.jpg","/images/fixedCover/0017.jpg","/images/fixedCover/0018.jpg","/images/fixedCover/0019.png","/images/fixedCover/0020.png","/images/fixedCover/0021.png","/images/fixedCover/0022.png","/images/fixedCover/0023.png","/images/fixedCover/0024.png","/images/fixedCover/0025.png","/images/fixedCover/0026.png","/images/fixedCover/0027.png","/images/fixedCover/0028.png","/images/fixedCover/0029.png","/images/fixedCover/0030.png","/images/fixedCover/0031.png","/images/fixedCover/0032.png","/images/fixedCover/0033.png","/images/fixedCover/0034.png","/images/fixedCover/0035.png","/images/fixedCover/0036.png","/images/fixedCover/0037.png","/images/fixedCover/0038.png","/images/fixedCover/0039.png","/images/fixedCover/0040.png","/images/fixedCover/0041.png","/images/fixedCover/0042.png","/images/fixedCover/0043.png","/images/fixedCover/0044.png","/images/fixedCover/0045.png","/images/fixedCover/0046.png","/images/fixedCover/0047.png","/images/fixedCover/0048.png","/images/fixedCover/0049.png","/images/fixedCover/0050.png","/images/fixedCover/0051.png","/images/fixedCover/0052.png","/images/fixedCover/0053.png","/images/fixedCover/0054.png","/images/fixedCover/0055.png","/images/fixedCover/0056.png","/images/fixedCover/0057.png","/images/fixedCover/0058.png","/images/fixedCover/0059.png","/images/fixedCover/0060.png","/images/fixedCover/0061.png","/images/fixedCover/0062.png","/images/fixedCover/0063.webp","/images/fixedCover/0064.webp","/images/fixedCover/0065.jpg","/images/fixedCover/0066.webp","/images/fixedCover/0067.webp","/images/fixedCover/0068.jpg","/images/fixedCover/0069.jpg","/images/fixedCover/0070.webp","/images/fixedCover/0071.webp","/images/fixedCover/0072.jpg","/images/fixedCover/0073.webp","/images/fixedCover/0074.webp","/images/fixedCover/0075.webp","/images/fixedCover/0076.jpg","/images/fixedCover/0077.webp","/images/fixedCover/0078.webp","/images/fixedCover/0079.webp","/images/fixedCover/0080.webp","/images/fixedCover/0081.webp","/images/fixedCover/0082.jpg","/images/fixedCover/0083.jpg","/images/fixedCover/0084.webp","/images/fixedCover/0085.webp","/images/fixedCover/0086.webp","/images/fixedCover/0087.webp","/images/fixedCover/0088.webp","/images/fixedCover/0089.webp","/images/fixedCover/0090.jpg","/images/fixedCover/0091.webp","/images/fixedCover/0092.webp","/images/fixedCover/0093.jpg","/images/fixedCover/0094.webp","/images/fixedCover/0095.jpg","/images/fixedCover/0096.webp","/images/fixedCover/0097.jpg","/images/fixedCover/0098.webp","/images/fixedCover/0099.webp","/images/fixedCover/0100.webp","/images/fixedCover/0101.jpg","/images/fixedCover/0102.webp","/images/fixedCover/0103.webp","/images/fixedCover/0104.webp","/images/fixedCover/0105.webp","/images/fixedCover/0106.webp","/images/fixedCover/0107.webp","/images/fixedCover/0108.jpg","/images/fixedCover/0109.webp"];
    var img = document.getElementById('random-cover');
    if (img && images && images.length > 1) {
        var randomIndex = Math.floor(Math.random() * images.length);
        img.src = images[randomIndex];
    }
})();</script></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><div id="scroll-down"><span class="scroll-arrow"><i class="ic i-angle-down"></i></span></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/AI/" itemprop="item" rel="index" title="分类于AI"><span itemprop="name">AI<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://morio24.github.io/post/2026/2026/AI%E5%B7%A5%E5%85%B7%E7%9C%9F%E7%9A%84%E8%83%BD%E8%A7%A3%E6%94%BE%E9%87%8D%E5%A4%8D%E6%80%A7%E8%84%91%E5%8A%9B%E5%8A%B3%E5%8A%A8%E5%90%97%EF%BC%9F/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="MorIo24"><meta itemprop="description" content=", With Great Power Comes Great Responsibilities"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Glad to see U (◦˙▽˙◦)"></span><div class="body md" itemprop="articleBody"><p><span class="label success">上次更新时间：2026-03-27 15:48:22</span></p>
<p>最近突发奇想，想聊聊「小龙虾」这类 AI 工具。</p>
<p>很多人讨论它时，往往只看到一面：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>有人盯着它强的地方，觉得它能接管电脑、执行很多任务</p>
</li>
<li class="lvl-2">
<p>也有人盯着它弱的地方，比如安全性、部署门槛和高 Token 消耗</p>
</li>
</ul>
<p>我更想聊的是：它到底在解放什么，以及它现在真正卡在哪里。</p>
<p><img loading="lazy" data-src="/images/2026/AI%E5%B7%A5%E5%85%B7%E7%9C%9F%E7%9A%84%E8%83%BD%E8%A7%A3%E6%94%BE%E9%87%8D%E5%A4%8D%E6%80%A7%E8%84%91%E5%8A%9B%E5%8A%B3%E5%8A%A8%E5%90%97%EF%BC%9F.assets/%E6%95%88%E7%8E%87%E7%8B%82%E5%96%9Cvs%E6%88%90%E6%9C%AC%E7%84%A6%E8%99%91.webp" alt="漫画：效率狂喜 vs 成本焦虑"></p>
<h2 id="为什么它要接入飞书-qq-企业微信"><a class="anchor" href="#为什么它要接入飞书-qq-企业微信">#</a> 为什么它要接入飞书、QQ、企业微信</h2>
<p>这类工具接进聊天机器人，核心目的其实很直接：尽可能多地拿到环境信息，包括权限、上下文和协作关系。</p>
<p>信息越完整，产出质量通常越高。💡</p>
<p>它会逐步知道：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>你常对接哪些人</p>
</li>
<li class="lvl-2">
<p>你的工作边界在哪里</p>
</li>
<li class="lvl-2">
<p>你擅长什么、不擅长什么</p>
</li>
</ul>
<p>一个很常见的场景是：别人来问问题，你回答 “这不是我负责的” 或 “你找某某同事”，这类信息会被它持续收集并组织起来。</p>
<p>所以前几次用它，很多人会觉得 “有点笨”；但这类工具往往是越用越聪明。</p>
<h2 id="它最核心的能力记忆"><a class="anchor" href="#它最核心的能力记忆">#</a> 它最核心的能力：记忆</h2>
<p>我自己的判断是，它最关键的能力是 <span class="blue">记忆</span>。🔍</p>
<p>它会把人脑里的经验，抽象成可检索的 “文件化记忆”，再通过信息架构组织起来。</p>
<p><img loading="lazy" data-src="/images/2026/AI%E5%B7%A5%E5%85%B7%E7%9C%9F%E7%9A%84%E8%83%BD%E8%A7%A3%E6%94%BE%E9%87%8D%E5%A4%8D%E6%80%A7%E8%84%91%E5%8A%9B%E5%8A%B3%E5%8A%A8%E5%90%97%EF%BC%9F.assets/AI%E8%AE%B0%E5%BF%86%E9%97%AD%E7%8E%AF%E7%BB%93%E6%9E%84%E5%9B%BE.webp" alt="AI记忆结构示意图"></p>
<p>你会明显感觉到这几件事：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>上次讲过的事，它下次能接上</p>
</li>
<li class="lvl-2">
<p>你不用每次都从背景解释起</p>
</li>
<li class="lvl-2">
<p>同类沟通的成本会越来越低</p>
</li>
</ul>
<p>这也是它现在这么火的核心原因之一。</p>
<h2 id="把它放进聊天框是程序员终极的幻想"><a class="anchor" href="#把它放进聊天框是程序员终极的幻想">#</a> 把它放进聊天框，是程序员终极的幻想</h2>
<p>很多程序员一直有一个很朴素的愿望：有个智能机器人，随叫随到，还能长期记住上下文。</p>
<p>比如以前别人问你业务问题，你说 “这不归我管” 或 “去找项目负责人”；过一阵子他又来问同样的问题，你还得翻记录、回忆、再解释一次。</p>
<p>这类工具要解决的，就是这种重复沟通。</p>
<p>典型机制可以概括成三步：</p>
<ol>
<li class="lvl-3">
<p>用户提问</p>
</li>
<li class="lvl-3">
<p>在记忆中检索</p>
</li>
<li class="lvl-3">
<p>结合已有知识返回可用答案</p>
</li>
</ol>
<p>这个机制和沟通型工作天然贴合。</p>
<h2 id="为什么它会火资本也愿意下场"><a class="anchor" href="#为什么它会火资本也愿意下场">#</a> 为什么它会火，资本也愿意下场</h2>
<p>过去真正能用好 AI 的，多半是程序员；普通人和程序员之间一直有一道使用门槛。</p>
<p>而这类项目的潜力，就在于打破这道门槛，让非技术用户也能借助 AI 处理大量信息。</p>
<p>所以你会看到不少大厂愿意投入，把能力接入自家系统。飞书、企业微信、微信等平台的动作，本身就反映了市场判断。</p>
<hr>
<h2 id="为什么很多程序员会喷它"><a class="anchor" href="#为什么很多程序员会喷它">#</a> 为什么很多程序员会喷它</h2>
<p>主要吐槽它的，确实也是程序员。</p>
<p>原因很现实：对程序员来说，它在不少场景里会显得冗余。</p>
<p>程序员通常已经有更快、更直接的路径，不一定愿意换成这种相对 “臃肿、费力” 的方式。</p>
<p>更高级生产力的 Claude Code 不香吗？Codex CLI、Gemini CLI 不香吗？</p>
<p>另外，程序员的工作记忆往往围绕项目组织，不像业务沟通那样分散。</p>
<p>所以问题不是它 “好不好”，而是它 “适不适配”。</p>
<p>它的定位更多偏向非程序员，通常以手机端接入，希望通过集成化方式把多种工具串起来，打通 AI Agent 和普通人之间的沟通壁垒。</p>
<h2 id="我自己一个很实用的用法ai-记录生活"><a class="anchor" href="#我自己一个很实用的用法ai-记录生活">#</a> 我自己一个很实用的用法：AI 记录生活</h2>
<p>我现在也在按类似思路做 “AI 记录生活”。📝</p>
<p>我把飞书接到了自己电脑上的机器人（不是照搬小龙虾方案，我有自己的做法）。</p>
<p>在手机上把零散信息发给机器人后，它会先自动总结和提炼；我再手动改一轮，尽量去掉 AI 味，最后沉淀成自己的感悟。</p>
<p>如果每次都从零手写，当然也能练表达；但很多灵感发生在地铁、走路这种碎片场景，先记录再整理更现实。</p>
<h2 id="回到一个具体场景表格链接生成-ppt"><a class="anchor" href="#回到一个具体场景表格链接生成-ppt">#</a> 回到一个具体场景：表格链接生成 PPT</h2>
<p>我和表姐有一段真实对话，这个场景非常典型：</p>
<p><img loading="lazy" data-src="/images/2026/AI%E5%B7%A5%E5%85%B7%E7%9C%9F%E7%9A%84%E8%83%BD%E8%A7%A3%E6%94%BE%E9%87%8D%E5%A4%8D%E6%80%A7%E8%84%91%E5%8A%9B%E5%8A%B3%E5%8A%A8%E5%90%97%EF%BC%9F.assets/image.webp" alt="我和表姐描述“表格链接生成PPT”需求的聊天截图"></p>
<p>她已经把表格和主题定好，希望 AI 能按表格里的链接生成 PPT，并在不跑偏主题的前提下补充相关信息。</p>
<p>先说实话：别指望点一下、说一句话，它就把表格直接变成完整 PPT，还自动拓展全部内容。</p>
<p>这件事它 <span class="orange">做不到</span>。⚠️</p>
<div class="note warning">
<p>AI 目前更擅长 “复用你做过的方法”，而不是 “第一次就替你做完全部工作”。</p>
</div>
<p>它真正擅长的是复用：你之前做过一次的方式，它会尽量学习并再次展现。</p>
<p><img loading="lazy" data-src="/images/2026/AI%E5%B7%A5%E5%85%B7%E7%9C%9F%E7%9A%84%E8%83%BD%E8%A7%A3%E6%94%BE%E9%87%8D%E5%A4%8D%E6%80%A7%E8%84%91%E5%8A%9B%E5%8A%B3%E5%8A%A8%E5%90%97%EF%BC%9F.assets/%E4%B8%80%E9%94%AE%E7%94%9F%E6%88%90PPT%E5%B9%BB%E6%83%B3%E4%B8%8E%E7%8E%B0%E5%AE%9E.webp" alt="漫画：一键生成PPT的幻想与现实"></p>
<p>在这个过程中，你会不断优化流程、更新方法，速度也会越来越快。</p>
<p>一句话：把你的经验，变成它可复用的工具。</p>
<h2 id="把需求拆成可复用流程"><a class="anchor" href="#把需求拆成可复用流程">#</a> 把需求拆成可复用流程</h2>
<p>很多需求最初都是 “这里一点、那里一点”，还没形成流程。</p>
<p>我建议先拆成两个阶段：</p>
<ol>
<li class="lvl-3">
<p>链接处理阶段：读取表格固定列链接，逐个访问，提取你关心的信息（优点、共同主题、差异点等）</p>
</li>
<li class="lvl-3">
<p>PPT 生成阶段：基于提取结果生成结构化大纲，再输出到 PPT</p>
</li>
</ol>
<p>你暂时不用纠结 AI 内部怎么实现，先盯住每一步的输入和输出。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>输入</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一步</td>
<td>原始链接 / 表格字段</td>
<td>结构化信息</td>
</tr>
<tr>
<td>第二步</td>
<td>结构化信息</td>
<td>PPT 大纲 / 页面内容</td>
</tr>
</tbody>
</table>
<p>我自己做系统也是同一套逻辑：</p>
<ol>
<li class="lvl-3">
<p>输入功能点，输出设计方案</p>
</li>
<li class="lvl-3">
<p>输入设计方案，输出代码</p>
</li>
<li class="lvl-3">
<p>跑代码验证功能是否实现</p>
</li>
</ol>
<p>这就是闭环。</p>
<h2 id="为什么闭环能力仍是人的核心价值"><a class="anchor" href="#为什么闭环能力仍是人的核心价值">#</a> 为什么 “闭环能力” 仍是人的核心价值</h2>
<p>企业里一定会反复强调闭环、流程顺畅和标准化。</p>
<p>只要某一步有明显缺陷，流程就跑不通。</p>
<p>所以 “把流程搭起来” 这件事，仍是当下 AI 最难替代、但人最该做的事。💭</p>
<p>实际落地还会遇到不少细节，例如：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>AI 不会自动访问网页，你要接网页工具</p>
</li>
<li class="lvl-2">
<p>AI 不会原生生成 PPT，你要接 PPT 工具</p>
</li>
<li class="lvl-2">
<p>某些工具接入可能有额外成本</p>
</li>
</ul>
<h2 id="前期难受但后期收益会放大"><a class="anchor" href="#前期难受但后期收益会放大">#</a> 前期难受，但后期收益会放大</h2>
<p>刚接入 AI 时，它很像 “有大脑但没四肢”。</p>
<p>给它补工具、补流程，过程会痛苦，也会很漫长。</p>
<p>我自己大概花了一个月去探索流程，看了很多资料和案例，也参考了大厂标准化建设，才把方法跑通。✨</p>
<p>但一旦流程成型，后续返工会越来越少，出问题的频率也会越来越低。</p>
<p>我现在按这套标准化流程做事，速度确实能明显提升。</p>
<p>学方法花了一个月，但后续做项目时，5 天写一个系统、10 天上线，是能做到的。</p>
<hr>
<h2 id="争议观点谁会先被替代"><a class="anchor" href="#争议观点谁会先被替代">#</a> 争议观点：谁会先被替代</h2>
<p>为什么看似更高级、更依赖脑力活动的程序员，反而可能成为第一批被 AI 淘汰的人？</p>
<p>一个重要原因是：程序员产物主要是代码。代码本质是规范化文本，天然符合大模型 “从上一个字符预测下一个字符” 的生成机制。</p>
<p>我认为另一个关键原因是程序员的流水线式生产标准。</p>
<p>不是说其他岗位不标准，而是程序员在阶段化拆解上更极致，也更接近流水线作业。</p>
<p>正因为 “标准化程度高”，我认为 <span class="red">程序员会是最先被替代的一类</span>。</p>
<p>程序员常见流程本质上是：</p>
<ol>
<li class="lvl-3">
<p>系统要什么功能，评估需求</p>
</li>
<li class="lvl-3">
<p>怎么设计、代码如何实现</p>
</li>
<li class="lvl-3">
<p>任务怎么拆，先后顺序怎么排</p>
</li>
<li class="lvl-3">
<p>执行并检查完成情况</p>
</li>
</ol>
<p>每一步都足够结构化，对 AI 来说更容易接手。</p>
<h2 id="普通人该怎么拥抱-ai"><a class="anchor" href="#普通人该怎么拥抱-ai">#</a> 普通人该怎么拥抱 AI</h2>
<p>你真正该追求的，不是 “让 AI 一次做完”，而是 “让流程一次比一次更快、更稳”。🚀</p>
<p>形成良性循环后，效率会被压缩到新的量级。</p>
<p>我粗略估过，有些原本要两天的重复任务，可能压到 5 到 10 分钟。</p>
<p>它真正解放的，是重复性的脑力劳动，让你把精力放到更高价值的判断和思考上。</p>
<p>从这个角度看，AI 的瓶颈并不完全是 “大脑不够强”，而是 “流程链路不够长、工具连接不够完整”。</p>
<p>先把链路搭起来，再谈规模化提效，这是现阶段更现实的路径。</p>
<p>可以毫不夸张地说，AI 的 “大脑能力” 已经强到很难正面对比。</p>
<p>但人类在真实生活里处理复杂问题时，仍有更长、更灵活的思维链路，这也是 AI 目前还不具备、短期内也难完全具备的特质。</p>
<p>如果你问 “普通人到底能拿 AI 做什么”，我的答案是：尽早从 “只在网页里聊天”，升级到 Agent 思维。</p>
<p>像 OpenClaw 的兴起，本质上就是让更多非程序员也能真正用起来。</p>
<p>把日常繁琐事项交给 AI，例如：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>文档处理</p>
</li>
<li class="lvl-2">
<p>资料收集</p>
</li>
<li class="lvl-2">
<p>信息整理与归纳</p>
</li>
</ul>
<p>这样你的大脑就能腾出来，去做更高级、更复杂的判断。💡</p>
<p>你会非常直观地感受到变化：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>以前读一篇论文，从翻译到看懂可能要半天；结合 AI 做分析整理，10 到 20 分钟就能先抓住精华，还能得到额外思路</p>
</li>
<li class="lvl-2">
<p>以前写周报是愁眉苦脸地 “画 PPT”；现在更像把过去一周真正沉淀成经验</p>
</li>
<li class="lvl-2">
<p>以前做枯燥报告要逐条查数据、来回校对多个文档；现在这部分正好是 AI 最适合接手的苦力环节</p>
</li>
</ul>
<p>我看到一段话，感受很深：</p>
<blockquote>
<p>Agent Skills 是个被低估的功能。很多人还停留在 “和 AI 聊天” 的阶段，没意识到可以把自己的工作流程、领域知识 “教” 给它，让它变成真正懂你业务的助手。</p>
<p>配图只是一个例子。你完全可以用同样的思路，写一个自动生成周报的 Skill、一个代码审查 Skill、一个调研报告 Skill。核心就是把你脑子里那些 “做这件事的正确方法” 写下来，交给 Agent 执行。</p>
<p>如果你有什么重复性的工作，试着问自己：这个流程能不能抽象成一个 Skill？</p>
<p>大概率是可以的。</p>
</blockquote>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bestblogs.dev/article/f02d2b60">我写了个 Skill，让 Agent 自动给文章配图 | BestBlogs.dev</a></p>
<div class="tags"><a href="/tags/openclaw/" rel="tag"><i class="ic i-tag"></i>openclaw</a><a href="/tags/AI/" rel="tag"><i class="ic i-tag"></i>AI</a><a href="/tags/%E6%8A%80%E6%9C%AF%E6%80%9D%E8%80%83/" rel="tag"><i class="ic i-tag"></i>技术思考</a><a href="/tags/%E6%9C%AD%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i>札记</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="post/2026/2026/AI工具真的能解放重复性脑力劳动吗？/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2026-03-29 22:35:38" itemprop="dateModified" datetime="2026-03-29T22:35:38+08:00">2026-03-29</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="MorIo24 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="MorIo24 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>MorIo24<i class="ic i-at"><em>@</em></i>Glad to see U (◦˙▽˙◦)</li><li class="link"><strong>本文链接：</strong><a href="https://morio24.github.io/post/2026/2026/AI%E5%B7%A5%E5%85%B7%E7%9C%9F%E7%9A%84%E8%83%BD%E8%A7%A3%E6%94%BE%E9%87%8D%E5%A4%8D%E6%80%A7%E8%84%91%E5%8A%9B%E5%8A%B3%E5%8A%A8%E5%90%97%EF%BC%9F/" title="AI真的能解放重复性脑力劳动吗？">https://morio24.github.io/post/2026/2026/AI工具真的能解放重复性脑力劳动吗？/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/post/2025/2025/HKctf-%E9%A6%99%E6%B8%AF-2025WP/" rel="prev" itemprop="url" data-background-image="https://s2.loli.net/2024/04/15/FERQNTOsm6uHXtl.webp" title="HKctf(香港)-2025WP"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>CTF-WP</span><h3>HKctf(香港)-2025WP</h3></a></div><div class="item right"><a href="/post/2026/%E5%85%B3%E4%BA%8EshokaX/%E8%8D%92%E5%BA%9F%E4%B8%A4%E5%B9%B4%E5%90%8E%EF%BC%8C%E6%88%91%E5%8F%88%E5%BC%80%E5%A7%8B%E6%8A%98%E8%85%BE%E5%8D%9A%E5%AE%A2/" rel="next" itemprop="url" data-background-image="/images/2026/%E8%8D%92%E5%BA%9F%E4%B8%A4%E5%B9%B4%E5%90%8E%EF%BC%8C%E6%88%91%E5%8F%88%E5%BC%80%E5%A7%8B%E6%8A%98%E8%85%BE%E5%8D%9A%E5%AE%A2.assets/d6c57069a104a1be8971950370766bc9.png" title="荒废两年后，我又开始折腾博客"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>关于shokaX</span><h3>荒废两年后，我又开始折腾博客</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E8%A6%81%E6%8E%A5%E5%85%A5%E9%A3%9E%E4%B9%A6-qq-%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1"><span class="toc-number">1.</span> <span class="toc-text"> 为什么它要接入飞书、QQ、企业微信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%83%E6%9C%80%E6%A0%B8%E5%BF%83%E7%9A%84%E8%83%BD%E5%8A%9B%E8%AE%B0%E5%BF%86"><span class="toc-number">2.</span> <span class="toc-text"> 它最核心的能力：记忆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E5%AE%83%E6%94%BE%E8%BF%9B%E8%81%8A%E5%A4%A9%E6%A1%86%E6%98%AF%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%88%E6%9E%81%E7%9A%84%E5%B9%BB%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text"> 把它放进聊天框，是程序员终极的幻想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E4%BC%9A%E7%81%AB%E8%B5%84%E6%9C%AC%E4%B9%9F%E6%84%BF%E6%84%8F%E4%B8%8B%E5%9C%BA"><span class="toc-number">4.</span> <span class="toc-text"> 为什么它会火，资本也愿意下场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BC%9A%E5%96%B7%E5%AE%83"><span class="toc-number">5.</span> <span class="toc-text"> 为什么很多程序员会喷它</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%87%AA%E5%B7%B1%E4%B8%80%E4%B8%AA%E5%BE%88%E5%AE%9E%E7%94%A8%E7%9A%84%E7%94%A8%E6%B3%95ai-%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB"><span class="toc-number">6.</span> <span class="toc-text"> 我自己一个很实用的用法：AI 记录生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E4%B8%80%E4%B8%AA%E5%85%B7%E4%BD%93%E5%9C%BA%E6%99%AF%E8%A1%A8%E6%A0%BC%E9%93%BE%E6%8E%A5%E7%94%9F%E6%88%90-ppt"><span class="toc-number">7.</span> <span class="toc-text"> 回到一个具体场景：表格链接生成 PPT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E9%9C%80%E6%B1%82%E6%8B%86%E6%88%90%E5%8F%AF%E5%A4%8D%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text"> 把需求拆成可复用流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%97%AD%E7%8E%AF%E8%83%BD%E5%8A%9B%E4%BB%8D%E6%98%AF%E4%BA%BA%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC"><span class="toc-number">9.</span> <span class="toc-text"> 为什么 “闭环能力” 仍是人的核心价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E9%9A%BE%E5%8F%97%E4%BD%86%E5%90%8E%E6%9C%9F%E6%94%B6%E7%9B%8A%E4%BC%9A%E6%94%BE%E5%A4%A7"><span class="toc-number">10.</span> <span class="toc-text"> 前期难受，但后期收益会放大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%89%E8%AE%AE%E8%A7%82%E7%82%B9%E8%B0%81%E4%BC%9A%E5%85%88%E8%A2%AB%E6%9B%BF%E4%BB%A3"><span class="toc-number">11.</span> <span class="toc-text"> 争议观点：谁会先被替代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E4%BA%BA%E8%AF%A5%E6%80%8E%E4%B9%88%E6%8B%A5%E6%8A%B1-ai"><span class="toc-number">12.</span> <span class="toc-text"> 普通人该怎么拥抱 AI</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/post/2026/2026/AI%E5%B7%A5%E5%85%B7%E7%9C%9F%E7%9A%84%E8%83%BD%E8%A7%A3%E6%94%BE%E9%87%8D%E5%A4%8D%E6%80%A7%E8%84%91%E5%8A%9B%E5%8A%B3%E5%8A%A8%E5%90%97%EF%BC%9F/" rel="bookmark" title="AI真的能解放重复性脑力劳动吗？">AI真的能解放重复性脑力劳动吗？</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="MorIo24" src="/assets/avatar.webp"><p class="name" itemprop="name">MorIo24</p><div class="description" itemprop="description">With Great Power Comes Great Responsibilities</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">19</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">15</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ctf-learner" class="item github" title="https://github.com/ctf-learner"><i class="ic i-github"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://gitee.com/morio24" class="item gitee" title="https://gitee.com/morio24"><i class="ic i-gitee"></i></a><a href="gmail:morio24@qq.com" rel="external nofollow noreferrer" class="item email" title="gmail:morio24@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/me" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/notes/" rel="section"><i class="ic i-pen"></i>札记</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-coffee"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/post/2026/%E5%85%B3%E4%BA%8EshokaX/%E8%8D%92%E5%BA%9F%E4%B8%A4%E5%B9%B4%E5%90%8E%EF%BC%8C%E6%88%91%E5%8F%88%E5%BC%80%E5%A7%8B%E6%8A%98%E8%85%BE%E5%8D%9A%E5%AE%A2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/post/2025/2025/HKctf-%E9%A6%99%E6%B8%AF-2025WP/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/AWD/" title="分类于AWD">AWD</a></div><span><a href="/post/2024/2024/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/">AWD初体验</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%85%B3%E4%BA%8EshokaX/" title="分类于关于shokaX">关于shokaX</a></div><span><a href="/post/2026/%E5%85%B3%E4%BA%8EshokaX/%E8%8D%92%E5%BA%9F%E4%B8%A4%E5%B9%B4%E5%90%8E%EF%BC%8C%E6%88%91%E5%8F%88%E5%BC%80%E5%A7%8B%E6%8A%98%E8%85%BE%E5%8D%9A%E5%AE%A2/">荒废两年后，我又开始折腾博客</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%85%B3%E4%BA%8EshokaX/" title="分类于关于shokaX">关于shokaX</a></div><span><a href="/post/2024/2024/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/">搭博客一路的心酸</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="分类于渗透测试">渗透测试</a></div><span><a href="/post/2024/2024/Get-Earth-Shell/">Get Earth Shell</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="分类于渗透测试">渗透测试</a></div><span><a href="/post/2024/2024/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/">扫描不止 nc&amp;nmap</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF-WEB/" title="分类于CTF-WEB">CTF-WEB</a></div><span><a href="/post/2024/2024/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E5%8F%8A%E5%90%84%E7%A7%8D%E7%BB%95%E8%BF%87%E9%AA%9A%E5%A7%BF%E5%8A%BF/">PHP反序列化-魔术方法及各种绕过骚姿势</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF-WP/" title="分类于CTF-WP">CTF-WP</a></div><span><a href="/post/2025/2025/2025%E5%BC%BA%E7%BD%91s9WP-Ab1azE/">2025强网s9WP - Ab1azE</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/post/2025/2025/%E5%9F%9F%E6%B8%97%E9%80%8F%E5%85%A5%E9%97%A8-vultarget-a%E9%9D%B6%E5%9C%BA/">域渗透入门：vultarget-a靶场</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AWD/" title="分类于AWD">AWD</a></div><span><a href="/post/2024/2024/AWD-waf%E8%84%9A%E6%9C%AC/">AWD-waf脚本</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF-WP/" title="分类于CTF-WP">CTF-WP</a></div><span><a href="/post/2025/2025/2025%E6%B9%BE%E5%8C%BA%E6%9D%AFWP/">2025湾区杯WP</a></span></li></ul></div></div><div class="status"><div class="copyright">© 追风赶月莫停留，平芜尽处是春山 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">MorIo24 @ MorIo24's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">590k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">8:56</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script src="/js/vendor/live2d/autoload.js"></script><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `post/2026/2026/AI工具真的能解放重复性脑力劳动吗？/`,
        favicon: {
        show: `MorIo24 的小破站~(ღ˘⌣˘ღ)~`,
        hide: `MorIo24 的小破站(｡í _ ì｡)`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script><script>window.__LOCAL_SEARCH__={"indexPath":"search.json","pageSize":10,"debounceMs":120,"maxResults":100,"snippetLength":120};</script><script src="/js/vendor/fuse.min.js" defer=""></script><script src="/js/local-search.js" defer=""></script></body></html>